rule "When text changes, send a message to sonos"
when
        Item say_message_text received update
then
        logInfo('org.openhab', 'message text is: ' + say_message_text.state)
        val url = "x-rincon-mp3radio://translate.google.com/translate_tts?tl=de&q=\"" + say_message_text.state.toString + "\"&client=OpenHAB"
        logInfo("Sonos Say URI","Link: " + url)
//        EG_wohnzimmer_Sonos_uri.sendCommand(url)
end

/*
rule "Test say message"
when 
    Item EG_Wohnzimmer_Door changed
then
      postUpdate(say_message_text, "Terrassentür wurde geöffnet")
end
*/
