// persistence strategies have a name and a definition and are referred to in the "Items" section
Strategies {
        // for rrd charts, we need a cron strategy
        everyMinute : "0 * * * * ?"
        everyHour       : "0 0 * * * ?"
        everyDay        : "0 0 0 * * ?"
}

Items {
        // everyChange, everyMinute, restoreOnStartup

        // let's only store temperature values in rrd
        Temperature*,Weather_Chart* : strategy = everyMinute, restoreOnStartup

        // store everything for restore
        * : strategy = everyMinute, everyChange, everyDay, restoreOnStartup
  PersistentChart* : strategy = everyMinute, restoreOnStartup
}
