
Group:Switch:OR(ON, OFF)    Anwesenheit  "Anwesenheit [(%d)]"    <present>

//-------------------------
// Variable wird auf der CCU2 gesetzt, damit sie dort ggf. weiter verwendet werden kann
//
Switch  JemandDa    "Anwesenheit"    <selfshield>  (Security,Anwesenheit,PersistentCurrent)  { homematic="variable=Haus SV Anwesenheit" }
Switch  Presence_Guest_Home     "Guests @Home"    <present>       (Anwesenheit,PersistentCurrent)

Switch UG_Hannes_Occupancy      "UG Hannes Aktivitaet [MAP(modus.map):%s]"     <selfmotion>  (Automatik,UG_Hannes,Anwesenheit,PersistentCurrent)
Switch EG_Esszimmer_Occupancy   "EG Esszimmer Aktivitaet [MAP(modus.map):%s]"  <selfmotion>  (Automatik,EG_Esszimmer,Anwesenheit,PersistentCurrent)
Switch OG_Gang_Occupancy        "OG Gang Aktivitaet [MAP(modus.map):%s]"       <selfmotion>  (Automatik,OG_Gang,Anwesenheit,PersistentCurrent)

/* Config-values */
String pushover_token_barbara  "Pushover Barbara [%s]" (Maintenance,PersistentCurrent)  {configadmin = "pushover:barbaraToken"}
String pushover_token_both    "Pushover both [%s]" (Maintenance,PersistentCurrent)  {configadmin = "pushover:bothToken"}
String pushover_token_default   "Pushover default [%s]" (Maintenance,PersistentCurrent) {configadmin = "pushover:defaultToken"}

/* Text values */
String push_message_text "Default message [%s]" (Maintenance)
String say_message_text  "Default message [%s]" (Maintenance)
String display_message_text "Display message [%s]" (Maintenance)
String display_message "Display message [%s]" (Maintenance) { homematic="variable=hs_display2:A-D5-6" }
