Group:Number:SUM   Tasks          "Aufgaben [(%d)]"             <tasklist>      (All)
DateTime Tasks_Last_Change   "Letzte Aenderung [%1$tH:%1$tM:%1$tS, %1$td.%1$tm]"   <selfcalendar>  (Tasks,PersistentCurrent)

Switch Task_Waschmaschine         "Waschmaschine"   <waschmaschine>  (Tasks,PersistentCurrent)
Switch Task_Waesche            "Waesche aufhaengen" <waschmaschine>  (Tasks,PersistentCurrent)
Switch Task_Geschirrspueler       "Geschirrspueler ausraeumen" <dining> (Tasks,PersistentCurrent)
Switch Task_Blumen            "Blumen giessen"  (Tasks,PersistentCurrent)
Switch Task_Katzenklo            "Katzenklo"  (Tasks,PersistentCurrent)
Switch Task_Katzenfutter          "Katzenfutter" (Tasks,PersistentCurrent)
Switch Task_Muell_Altpapier       "Altpapier ausleeren"  (Tasks,PersistentCurrent)
Switch Task_Muell_Glas            "Altglas ausleeren"  (Tasks,PersistentCurrent)
Switch Task_Handtuch            "Handtuecher tauschen" <bath> (Tasks,PersistentCurrent)
Switch Task_Toothbrush            "Zahnbuerste tauschen" <bath> (Tasks,PersistentCurrent) // cron rule
Switch Task_Conditioner            "Conditioner nachfuellen" <bedroom>  (Tasks,PersistentCurrent)
