
//Switch UG_Sauna_Heating   "Heizung Sauna"   <heating>  (UG_Sauna, Heating)

// In einer Gruppe will ich alle Heizkoerper erfassen
Group:Number:AVG  Heizkoerper    "Heizkoerper"      <heating> (Status)
Group:Number:AVG  Heatingvalve   "Ventile"          <heating> (Status)

Switch UG_Wirtschaftsraum_Therme "Therme" <heating> (UG_Wirtschaftsraum,Heating) {channel="homematic:HM-CC-RT-DN:ccu:MEQ0712568:1#STATE"}

// Dann erstelle ich eine Gruppe fuer die Badezimmerheizung
Group    UG_Sauna_Heizung      "Heizung UG Sauna"  <heating>  (UG_Sauna, Heizkoerper)

//---------------------------------------------------------------------------------------------------------------
// Die vier Zustaende, in die ich den Heizkoerper schalten kann
// Die Switches sollen im Webinterface nicht einzeln erscheinen, sondern zusammengefasst als Buttons
// Darueberhinaus fasse ich sie in der Gruppe CTRL_Heating zusammen
Group:Number:AVG  CTRL_Heating

Number  UG_Sauna_Scene_Heating    "Modus Heizkoerper Sauna"      <sofa>

// Der uebliche Ablauf, wie er in der CCU2 definiert wird
Switch  UG_Sauna_STATE_AUTO    (CTRL_Heating)    { channel="homematic:HM-CC-RT-DN:ccu:LEQ0584727:4#AUTO_MODE" }

// Kurzfristiges Aufheizen; Dauer und Ventiloeffnung werden ueber die CCU2 festgelegt
Switch  UG_Sauna_STATE_BOOST    (CTRL_Heating)    { channel="homematic:HM-CC-RT-DN:ccu:LEQ0584727:4#BOOST_MODE" }

// Absenken des Sollwerts auf Eco-Temperatur (CONTROL_MODE bleibt AUTO-MODE)
Switch  UG_Sauna_STATE_ECO    (CTRL_Heating)    { channel="homematic:HM-CC-RT-DN:ccu:LEQ0584727:4#LOWERING_MODE" }

// Anheben des Sollwerts auf Comfort-Temperatur (CONTROL_MODE bleibt AUTO-MODE)
Switch  UG_Sauna_STATE_COMFORT  (CTRL_Heating)    { channel="homematic:HM-CC-RT-DN:ccu:LEQ0584727:4#COMFORT_MODE" }

Contact UG_Sauna_Heating_LOWBAT             "Sauna Heizung Batterie [MAP(zustand.map):%d]"      <energy>    (Battery) {channel="homematic:HM-CC-RT-DN:ccu:LEQ0584727:0#LOWBAT"}

//---------------------------------------------------------------------------------------------------------------
// Und alle Werte auslesen, die moeglich sind
// Der Sollwert
Number  UG_Sauna_Heizung_SET_TEMPERATURE  "Temperatur manuell einstellen [%.1f °C]"  <temperature>        { channel="homematic:HM-CC-RT-DN:ccu:LEQ0584727:4#SET_TEMPERATURE" }

// Der aktuell gemessene Wert
Number  UG_Sauna_Heizung_ACTUALTEMP  "Aktuell gemessene Temperatur [%.1f °C]"    <temperature>   (UG_Sauna_Heizung)  { channel="homematic:HM-CC-RT-DN:ccu:LEQ0584727:4#ACTUAL_TEMPERATURE" }

// Die aktuelle Ventiloeffnung, Angabe in Prozent
Number  UG_Sauna_Heizung_VALVE    "UG Sauna Ventil [%d %%]"        <heating>       (UG_Sauna_Heizung,Heatingvalve)  { channel="homematic:HM-CC-RT-DN:ccu:LEQ0584727:4#VALVE_STATE" }

// Der aktuelle Modus
String  UG_Sauna_Heizung_MODE    "Modus [MAP(HM-CC-RT-DN.map):%s]"    <heating>  (UG_Sauna_Heizung)  { channel="homematic:HM-CC-RT-DN:ccu:LEQ0584727:4#CONTROL_MODE" }

// Die Restdauer, sollte sich das Thermostat gerade im Boost befinden
Number  UG_Sauna_Heizung_BOOST_STATE  "Boost Restdauer [%d min]"      <heating>  (UG_Sauna_Heizung)  { channel="homematic:HM-CC-RT-DN:ccu:LEQ0584727:4#BOOST_STATE" }

// Für den Fall, dass das Geraet einen Fehler rueckmeldet
String  UG_Sauna_Heizung_FAULT_REPORTING  "Fehlerwert [MAP(HM-CC-RT-DN.map):%s]"    <heating>  (UG_Sauna_Heizung)  { channel="homematic:HM-CC-RT-DN:ccu:LEQ0584727:4#FAULT_REPORTING" }

// Die Batteriespannung
//Number  UG_Sauna_Heizung_BATTERY_STATE  "Batterie [%.1f V]"        <heating>  (UG_Sauna_Heizung)  { channel="homematic:HM-CC-RT-DN:ccu:LEQ0584727:4#BATTERY_STATE" }

//---------------------------------------------------------------------------------------------------------------
// EG_Windfang_Heating MEQ0182100
Group EG_Windfang_Heating (EG_Windfang, Heizkoerper)

Number  EG_Windfang_Scene_Heating    "Modus Heizkoerper Sauna"      <sofa>
Switch  EG_Windfang_STATE_AUTO    (CTRL_Heating)    { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182100:4#AUTO_MODE" }
Switch  EG_Windfang_STATE_BOOST    (CTRL_Heating)    { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182100:4#BOOST_MODE" }
Switch  EG_Windfang_STATE_ECO    (CTRL_Heating)    { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182100:4#LOWERING_MODE" }
Switch  EG_Windfang_STATE_COMFORT  (CTRL_Heating)    { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182100:4#COMFORT_MODE" }
Number  EG_Windfang_Heating_SET_TEMPERATURE  "Temperatur manuell einstellen [%.1f °C]"  <temperature>        { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182100:4#SET_TEMPERATURE" }
Number  Temperature_EG_Windfang_Heating  "Temperatur EG Windfang [%.1f °C]"    <temperature>   (Temperature, EG_Windfang, Temperature_EG, EG_Windfang_Heating)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182100:4#ACTUAL_TEMPERATURE" }
Number  EG_Windfang_Heating_VALVE    "EG Windfang Ventil [%d %%]"        <heating>       (EG_Windfang_Heating,Heatingvalve)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182100:4#VALVE_STATE" }
String  EG_Windfang_Heating_MODE    "Modus [MAP(HM-CC-RT-DN.map):%s]"    <heating>  (EG_Windfang_Heating)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182100:4#CONTROL_MODE" }
Number  EG_Windfang_Heating_BOOST_STATE  "Boost Restdauer [%d min]"      <heating>  (EG_Windfang_Heating)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182100:4#BOOST_STATE" }
String  EG_Windfang_Heating_FAULT_REPORTING  "Fehlerwert [MAP(HM-CC-RT-DN.map):%s]"    <heating>  (EG_Windfang_Heating)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182100:4#FAULT_REPORTING" }
Contact EG_Windfang_Heating_LOWBAT             "EG Windfang Batterie [MAP(zustand.map):%d]"      <energy>    (Battery) {channel="homematic:HM-CC-RT-DN:ccu:MEQ0182100:0#LOWBAT"}

//---------------------------------------------------------------------------------------------------------------
// EG_Vorzimmer_Heating MEQ0182105
Group EG_Vorzimmer_Heating (EG_Vorzimmer, Heizkoerper)

Number  EG_Vorzimmer_Scene_Heating    "Modus Heizkoerper Sauna"      <sofa>
Switch  EG_Vorzimmer_STATE_AUTO    (CTRL_Heating)    { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182105:4#AUTO_MODE" }
Switch  EG_Vorzimmer_STATE_BOOST    (CTRL_Heating)    { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182105:4#BOOST_MODE" }
Switch  EG_Vorzimmer_STATE_ECO    (CTRL_Heating)    { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182105:4#LOWERING_MODE" }
Switch  EG_Vorzimmer_STATE_COMFORT  (CTRL_Heating)    { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182105:4#COMFORT_MODE" }
Number  EG_Vorzimmer_Heating_SET_TEMPERATURE  "Temperatur manuell einstellen [%.1f °C]"  <temperature>        { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182105:4#SET_TEMPERATURE" }
Number  Temperature_EG_Vorzimmer_Heating  "Temperatur EG Vorzimmer [%.1f °C]"    <temperature>   (Temperature, EG_Vorzimmer, Temperature_EG, EG_Vorzimmer_Heating)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182105:4#ACTUAL_TEMPERATURE" }
Number  EG_Vorzimmer_Heating_VALVE    "EG Vorzimmer Ventil [%d %%]"        <heating>       (EG_Vorzimmer_Heating,Heatingvalve)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182105:4#VALVE_STATE" }
String  EG_Vorzimmer_Heating_MODE    "Modus [MAP(HM-CC-RT-DN.map):%s]"    <heating>  (EG_Vorzimmer_Heating)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182105:4#CONTROL_MODE" }
Number  EG_Vorzimmer_Heating_BOOST_STATE  "Boost Restdauer [%d min]"      <heating>  (EG_Vorzimmer_Heating)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182105:4#BOOST_STATE" }
String  EG_Vorzimmer_Heating_FAULT_REPORTING  "Fehlerwert [MAP(HM-CC-RT-DN.map):%s]"    <heating>  (EG_Vorzimmer_Heating)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182105:4#FAULT_REPORTING" }
Contact EG_Vorzimmer_Heating_LOWBAT             "EG Vorzimmer Batterie [MAP(zustand.map):%d]"      <energy>    (Battery) {channel="homematic:HM-CC-RT-DN:ccu:MEQ0182105:0#LOWBAT"}

//---------------------------------------------------------------------------------------------------------------
// EG_Kueche_Heating MEQ0182095
Group EG_Kueche_Heating (EG_Kueche, Heizkoerper)

Number  EG_Kueche_Scene_Heating    "Modus Heizkoerper Sauna"      <sofa>
Switch  EG_Kueche_STATE_AUTO    (CTRL_Heating)    { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182095:4#AUTO_MODE" }
Switch  EG_Kueche_STATE_BOOST    (CTRL_Heating)    { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182095:4#BOOST_MODE" }
Switch  EG_Kueche_STATE_ECO    (CTRL_Heating)    { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182095:4#LOWERING_MODE" }
Switch  EG_Kueche_STATE_COMFORT  (CTRL_Heating)    { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182095:4#COMFORT_MODE" }
Number  EG_Kueche_Heating_SET_TEMPERATURE  "Temperatur manuell einstellen [%.1f °C]"  <temperature>        { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182095:4#SET_TEMPERATURE" }
Number  Temperature_EG_Kueche_Heating  "Temperatur EG Kueche [%.1f °C]"    <temperature>   (Temperature, EG_Kueche, Temperature_EG, EG_Kueche_Heating)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182095:4#ACTUAL_TEMPERATURE" }
Number  EG_Kueche_Heating_VALVE    "EG Kueche Ventil [%d %%]"        <heating>       (EG_Kueche_Heating,Heatingvalve)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182095:4#VALVE_STATE" }
String  EG_Kueche_Heating_MODE    "Modus [MAP(HM-CC-RT-DN.map):%s]"    <heating>  (EG_Kueche_Heating)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182095:4#CONTROL_MODE" }
Number  EG_Kueche_Heating_BOOST_STATE  "Boost Restdauer [%d min]"      <heating>  (EG_Kueche_Heating)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182095:4#BOOST_STATE" }
String  EG_Kueche_Heating_FAULT_REPORTING  "Fehlerwert [MAP(HM-CC-RT-DN.map):%s]"    <heating>  (EG_Kueche_Heating)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182095:4#FAULT_REPORTING" }
Contact EG_Kueche_Heating_LOWBAT             "EG Kueche Batterie [MAP(zustand.map):%d]"      <energy>    (Battery) {channel="homematic:HM-CC-RT-DN:ccu:MEQ0182095:0#LOWBAT"}

//---------------------------------------------------------------------------------------------------------------
// EG_Esszimmer_Heating MEQ0182064
Group EG_Esszimmer_Heating (EG_Esszimmer, Heizkoerper)

Number  EG_Esszimmer_Scene_Heating    "Modus Heizkoerper Sauna"      <sofa>
Switch  EG_Esszimmer_STATE_AUTO    (CTRL_Heating)    { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182064:4#AUTO_MODE" }
Switch  EG_Esszimmer_STATE_BOOST    (CTRL_Heating)    { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182064:4#BOOST_MODE" }
Switch  EG_Esszimmer_STATE_ECO    (CTRL_Heating)    { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182064:4#LOWERING_MODE" }
Switch  EG_Esszimmer_STATE_COMFORT  (CTRL_Heating)    { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182064:4#COMFORT_MODE" }
Number  EG_Esszimmer_Heating_SET_TEMPERATURE  "Temperatur manuell einstellen [%.1f °C]"  <temperature>        { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182064:4#SET_TEMPERATURE" }
Number  Temperature_EG_Esszimmer_Heating  "Temperatur EG Esszimmer [%.1f °C]"    <temperature>   (Temperature, EG_Esszimmer, Temperature_EG, EG_Esszimmer_Heating)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182064:4#ACTUAL_TEMPERATURE" }
Number  EG_Esszimmer_Heating_VALVE    "EG Esszimmer Ventil [%d %%]"        <heating>       (EG_Esszimmer_Heating,Heatingvalve)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182064:4#VALVE_STATE" }
String  EG_Esszimmer_Heating_MODE    "Modus [MAP(HM-CC-RT-DN.map):%s]"    <heating>  (EG_Esszimmer_Heating)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182064:4#CONTROL_MODE" }
Number  EG_Esszimmer_Heating_BOOST_STATE  "Boost Restdauer [%d min]"      <heating>  (EG_Esszimmer_Heating)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182064:4#BOOST_STATE" }
String  EG_Esszimmer_Heating_FAULT_REPORTING  "Fehlerwert [MAP(HM-CC-RT-DN.map):%s]"    <heating>  (EG_Esszimmer_Heating)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182064:4#FAULT_REPORTING" }
Contact EG_Esszimmer_Heating_LOWBAT             "EG Esszimmer Batterie [MAP(zustand.map):%d]"      <energy>    (Battery) {channel="homematic:HM-CC-RT-DN:ccu:MEQ0182064:0#LOWBAT"}

//---------------------------------------------------------------------------------------------------------------
// EG_Wohnzimmer_Heating MEQ0182042
Group EG_Wohnzimmer_Heating (EG_Wohnzimmer, Heizkoerper)

Number  EG_Wohnzimmer_Scene_Heating    "Modus Heizkoerper Sauna"      <sofa>
Switch  EG_Wohnzimmer_STATE_AUTO    (CTRL_Heating)    { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182042:4#AUTO_MODE" }
Switch  EG_Wohnzimmer_STATE_BOOST    (CTRL_Heating)    { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182042:4#BOOST_MODE" }
Switch  EG_Wohnzimmer_STATE_ECO    (CTRL_Heating)    { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182042:4#LOWERING_MODE" }
Switch  EG_Wohnzimmer_STATE_COMFORT  (CTRL_Heating)    { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182042:4#COMFORT_MODE" }
Number  EG_Wohnzimmer_Heating_SET_TEMPERATURE  "Temperatur manuell einstellen [%.1f °C]"  <temperature>        { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182042:4#SET_TEMPERATURE" }
Number  Temperature_EG_Wohnzimmer_Heating  "Temperatur EG Wohnzimmer [%.1f °C]"    <temperature>   (Temperature, EG_Wohnzimmer, Temperature_EG, EG_Wohnzimmer_Heating)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182042:4#ACTUAL_TEMPERATURE" }
Number  EG_Wohnzimmer_Heating_VALVE    "EG Wohnzimmer Ventil [%d %%]"        <heating>       (EG_Wohnzimmer_Heating,Heatingvalve)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182042:4#VALVE_STATE" }
String  EG_Wohnzimmer_Heating_MODE    "Modus [MAP(HM-CC-RT-DN.map):%s]"    <heating>  (EG_Wohnzimmer_Heating)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182042:4#CONTROL_MODE" }
Number  EG_Wohnzimmer_Heating_BOOST_STATE  "Boost Restdauer [%d min]"      <heating>  (EG_Wohnzimmer_Heating)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182042:4#BOOST_STATE" }
String  EG_Wohnzimmer_Heating_FAULT_REPORTING  "Fehlerwert [MAP(HM-CC-RT-DN.map):%s]"    <heating>  (EG_Wohnzimmer_Heating)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182042:4#FAULT_REPORTING" }
Contact EG_Wohnzimmer_Heating_LOWBAT             "EG Wohnzimmer Batterie [MAP(zustand.map):%d]"      <energy>    (Battery) {channel="homematic:HM-CC-RT-DN:ccu:MEQ0182042:0#LOWBAT"}

//---------------------------------------------------------------------------------------------------------------
// OG_Bad_Heating MEQ0233504
Group OG_Bad_Heating (OG_Bad, Heizkoerper)

Number  OG_Bad_Scene_Heating    "Modus Heizkoerper Sauna"      <sofa>
Switch  OG_Bad_STATE_AUTO    (CTRL_Heating)    { channel="homematic:HM-CC-RT-DN:ccu:MEQ0233504:4#AUTO_MODE" }
Switch  OG_Bad_STATE_BOOST    (CTRL_Heating)    { channel="homematic:HM-CC-RT-DN:ccu:MEQ0233504:4#BOOST_MODE" }
Switch  OG_Bad_STATE_ECO    (CTRL_Heating)    { channel="homematic:HM-CC-RT-DN:ccu:MEQ0233504:4#LOWERING_MODE" }
Switch  OG_Bad_STATE_COMFORT  (CTRL_Heating)    { channel="homematic:HM-CC-RT-DN:ccu:MEQ0233504:4#COMFORT_MODE" }
Number  OG_Bad_Heating_SET_TEMPERATURE  "Temperatur manuell einstellen [%.1f °C]"  <temperature>        { channel="homematic:HM-CC-RT-DN:ccu:MEQ0233504:4#SET_TEMPERATURE" }
Number  Temperature_OG_Bad_Heating  "Temperatur OG Bad [%.1f °C]"    <temperature>   (Temperature, OG_Bad, Temperature_OG, OG_Bad_Heating)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0233504:4#ACTUAL_TEMPERATURE" }
Number  OG_Bad_Heating_VALVE    "OG Bad Ventil [%d %%]"        <heating>       (OG_Bad_Heating,Heatingvalve)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0233504:4#VALVE_STATE" }
String  OG_Bad_Heating_MODE    "Modus [MAP(HM-CC-RT-DN.map):%s]"    <heating>  (OG_Bad_Heating)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0233504:4#CONTROL_MODE" }
Number  OG_Bad_Heating_BOOST_STATE  "Boost Restdauer [%d min]"      <heating>  (OG_Bad_Heating)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0233504:4#BOOST_STATE" }
String  OG_Bad_Heating_FAULT_REPORTING  "Fehlerwert [MAP(HM-CC-RT-DN.map):%s]"    <heating>  (OG_Bad_Heating)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0233504:4#FAULT_REPORTING" }
Contact OG_Bad_Heating_LOWBAT             "OG Bad Batterie [MAP(zustand.map):%d]"      <energy>    (Battery) {channel="homematic:HM-CC-RT-DN:ccu:MEQ0233504:0#LOWBAT"}

//---------------------------------------------------------------------------------------------------------------
// OG_Barbara_Heating MEQ0182655
Group OG_Barbara_Heating (OG_Barbara, Heizkoerper)

Number  OG_Barbara_Scene_Heating    "Modus Heizkoerper Sauna"      <sofa>
Switch  OG_Barbara_STATE_AUTO    (CTRL_Heating)    { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182655:4#AUTO_MODE" }
Switch  OG_Barbara_STATE_BOOST    (CTRL_Heating)    { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182655:4#BOOST_MODE" }
Switch  OG_Barbara_STATE_ECO    (CTRL_Heating)    { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182655:4#LOWERING_MODE" }
Switch  OG_Barbara_STATE_COMFORT  (CTRL_Heating)    { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182655:4#COMFORT_MODE" }
Number  OG_Barbara_Heating_SET_TEMPERATURE  "Temperatur manuell einstellen [%.1f °C]"  <temperature>        { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182655:4#SET_TEMPERATURE" }
Number  Temperature_OG_Barbara_Heating  "Temperatur OG Barbara [%.1f °C]"    <temperature>   (Temperature, OG_Barbara, Temperature_OG, OG_Barbara_Heating)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182655:4#ACTUAL_TEMPERATURE" }
Number  OG_Barbara_Heating_VALVE    "OG Barbara Ventil [%d %%]"        <heating>       (OG_Barbara_Heating,Heatingvalve)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182655:4#VALVE_STATE" }
String  OG_Barbara_Heating_MODE    "Modus [MAP(HM-CC-RT-DN.map):%s]"    <heating>  (OG_Barbara_Heating)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182655:4#CONTROL_MODE" }
Number  OG_Barbara_Heating_BOOST_STATE  "Boost Restdauer [%d min]"      <heating>  (OG_Barbara_Heating)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182655:4#BOOST_STATE" }
String  OG_Barbara_Heating_FAULT_REPORTING  "Fehlerwert [MAP(HM-CC-RT-DN.map):%s]"    <heating>  (OG_Barbara_Heating)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182655:4#FAULT_REPORTING" }
Contact OG_Barbara_Heating_LOWBAT             "OG Barbara Batterie [MAP(zustand.map):%d]"      <energy>    (Battery) {channel="homematic:HM-CC-RT-DN:ccu:MEQ0182655:0#LOWBAT"}

//---------------------------------------------------------------------------------------------------------------
// OG_Dominik_Heating MEQ0182136
Group OG_Dominik_Heating (OG_Dominik, Heizkoerper)

Number  OG_Dominik_Scene_Heating    "Modus Heizkoerper Sauna"      <sofa>
Switch  OG_Dominik_STATE_AUTO    (CTRL_Heating)    { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182136:4#AUTO_MODE" }
Switch  OG_Dominik_STATE_BOOST    (CTRL_Heating)    { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182136:4#BOOST_MODE" }
Switch  OG_Dominik_STATE_ECO    (CTRL_Heating)    { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182136:4#LOWERING_MODE" }
Switch  OG_Dominik_STATE_COMFORT  (CTRL_Heating)    { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182136:4#COMFORT_MODE" }
Number  OG_Dominik_Heating_SET_TEMPERATURE  "Temperatur manuell einstellen [%.1f °C]"  <temperature>        { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182136:4#SET_TEMPERATURE" }
Number  Temperature_OG_Dominik_Heating  "Temperatur OG Dominik [%.1f °C]"    <temperature>   (Temperature, OG_Dominik, Temperature_OG, OG_Dominik_Heating)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182136:4#ACTUAL_TEMPERATURE" }
Number  OG_Dominik_Heating_VALVE    "OG Dominik Ventil [%d %%]"        <heating>       (OG_Dominik_Heating,Heatingvalve)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182136:4#VALVE_STATE" }
String  OG_Dominik_Heating_MODE    "Modus [MAP(HM-CC-RT-DN.map):%s]"    <heating>  (OG_Dominik_Heating)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182136:4#CONTROL_MODE" }
Number  OG_Dominik_Heating_BOOST_STATE  "Boost Restdauer [%d min]"      <heating>  (OG_Dominik_Heating)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182136:4#BOOST_STATE" }
String  OG_Dominik_Heating_FAULT_REPORTING  "Fehlerwert [MAP(HM-CC-RT-DN.map):%s]"    <heating>  (OG_Dominik_Heating)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182136:4#FAULT_REPORTING" }
Contact OG_Dominik_Heating_LOWBAT             "OG Dominik Batterie [MAP(zustand.map):%d]"      <energy>    (Battery) {channel="homematic:HM-CC-RT-DN:ccu:MEQ0182136:0#LOWBAT"}

//---------------------------------------------------------------------------------------------------------------
// OG_Gang_Heating MEQ0182081
Group OG_Gang_Heating (OG_Gang, Heizkoerper)

Number  OG_Gang_Scene_Heating    "Modus Heizkoerper Sauna"      <sofa>
Switch  OG_Gang_STATE_AUTO    (CTRL_Heating)    { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182081:4#AUTO_MODE" }
Switch  OG_Gang_STATE_BOOST    (CTRL_Heating)    { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182081:4#BOOST_MODE" }
Switch  OG_Gang_STATE_ECO    (CTRL_Heating)    { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182081:4#LOWERING_MODE" }
Switch  OG_Gang_STATE_COMFORT  (CTRL_Heating)    { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182081:4#COMFORT_MODE" }
Number  OG_Gang_Heating_SET_TEMPERATURE  "Temperatur manuell einstellen [%.1f °C]"  <temperature>        { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182081:4#SET_TEMPERATURE" }
Number  Temperature_OG_Gang_Heating  "Temperatur OG Gang [%.1f °C]"    <temperature>   (Temperature, OG_Gang, Temperature_OG, OG_Gang_Heating)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182081:4#ACTUAL_TEMPERATURE" }
Number  OG_Gang_Heating_VALVE    "OG Gang Ventil [%d %%]"        <heating>       (OG_Gang_Heating,Heatingvalve)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182081:4#VALVE_STATE" }
String  OG_Gang_Heating_MODE    "Modus [MAP(HM-CC-RT-DN.map):%s]"    <heating>  (OG_Gang_Heating)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182081:4#CONTROL_MODE" }
Number  OG_Gang_Heating_BOOST_STATE  "Boost Restdauer [%d min]"      <heating>  (OG_Gang_Heating)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182081:4#BOOST_STATE" }
String  OG_Gang_Heating_FAULT_REPORTING  "Fehlerwert [MAP(HM-CC-RT-DN.map):%s]"    <heating>  (OG_Gang_Heating)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182081:4#FAULT_REPORTING" }
Contact OG_Gang_Heating_LOWBAT             "OG Gang Batterie [MAP(zustand.map):%d]"      <energy>    (Battery) {channel="homematic:HM-CC-RT-DN:ccu:MEQ0182081:0#LOWBAT"}

//---------------------------------------------------------------------------------------------------------------
// OG_Schlafzimmer_left_Heating MEQ0182106
Group OG_Schlafzimmer_left_Heating (OG_Schlafzimmer_left, Heizkoerper)

Number  OG_Schlafzimmer_left_Scene_Heating    "Modus Heizkoerper Sauna"      <sofa>
Switch  OG_Schlafzimmer_left_STATE_AUTO    (CTRL_Heating)    { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182106:4#AUTO_MODE" }
Switch  OG_Schlafzimmer_left_STATE_BOOST    (CTRL_Heating)    { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182106:4#BOOST_MODE" }
Switch  OG_Schlafzimmer_left_STATE_ECO    (CTRL_Heating)    { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182106:4#LOWERING_MODE" }
Switch  OG_Schlafzimmer_left_STATE_COMFORT  (CTRL_Heating)    { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182106:4#COMFORT_MODE" }
Number  OG_Schlafzimmer_left_Heating_SET_TEMPERATURE  "Temperatur manuell einstellen [%.1f °C]"  <temperature>        { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182106:4#SET_TEMPERATURE" }
Number  Temperature_OG_Schlafzimmer_left_Heating  "Temperatur OG Schlafzimmer_left [%.1f °C]"    <temperature>   (Temperature, OG_Schlafzimmer_left, Temperature_OG, OG_Schlafzimmer_left_Heating)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182106:4#ACTUAL_TEMPERATURE" }
Number  OG_Schlafzimmer_left_Heating_VALVE    "OG Schlafzimmer links Ventil [%d %%]"        <heating>       (OG_Schlafzimmer_left_Heating,Heatingvalve)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182106:4#VALVE_STATE" }
String  OG_Schlafzimmer_left_Heating_MODE    "Modus [MAP(HM-CC-RT-DN.map):%s]"    <heating>  (OG_Schlafzimmer_left_Heating)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182106:4#CONTROL_MODE" }
Number  OG_Schlafzimmer_left_Heating_BOOST_STATE  "Boost Restdauer [%d min]"      <heating>  (OG_Schlafzimmer_left_Heating)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182106:4#BOOST_STATE" }
String  OG_Schlafzimmer_left_Heating_FAULT_REPORTING  "Fehlerwert [MAP(HM-CC-RT-DN.map):%s]"    <heating>  (OG_Schlafzimmer_left_Heating)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182106:4#FAULT_REPORTING" }
Contact OG_Schlafzimmer_left_Heating_LOWBAT             "OG Schlafzimmer_left Batterie [MAP(zustand.map):%d]"      <energy>    (Battery) {channel="homematic:HM-CC-RT-DN:ccu:MEQ0182106:0#LOWBAT"}

//---------------------------------------------------------------------------------------------------------------
// OG_Schlafzimmer_right_Heating MEQ0182137
Group OG_Schlafzimmer_right_Heating (OG_Schlafzimmer_right, Heizkoerper)

Number  OG_Schlafzimmer_right_Scene_Heating    "Modus Heizkoerper Sauna"      <sofa>
Switch  OG_Schlafzimmer_right_STATE_AUTO    (CTRL_Heating)    { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182137:4#AUTO_MODE" }
Switch  OG_Schlafzimmer_right_STATE_BOOST    (CTRL_Heating)    { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182137:4#BOOST_MODE" }
Switch  OG_Schlafzimmer_right_STATE_ECO    (CTRL_Heating)    { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182137:4#LOWERING_MODE" }
Switch  OG_Schlafzimmer_right_STATE_COMFORT  (CTRL_Heating)    { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182137:4#COMFORT_MODE" }
Number  OG_Schlafzimmer_right_Heating_SET_TEMPERATURE  "Temperatur manuell einstellen [%.1f °C]"  <temperature>        { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182137:4#SET_TEMPERATURE" }
Number  Temperature_OG_Schlafzimmer_right_Heating  "Temperatur OG Schlafzimmer_right [%.1f °C]"    <temperature>   (Temperature, OG_Schlafzimmer_right, Temperature_OG, OG_Schlafzimmer_right_Heating)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182137:4#ACTUAL_TEMPERATURE" }
Number  OG_Schlafzimmer_right_Heating_VALVE    "OG Schlafzimmer rechts Ventil [%d %%]"        <heating>       (OG_Schlafzimmer_right_Heating,Heatingvalve)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182137:4#VALVE_STATE" }
String  OG_Schlafzimmer_right_Heating_MODE    "Modus [MAP(HM-CC-RT-DN.map):%s]"    <heating>  (OG_Schlafzimmer_right_Heating)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182137:4#CONTROL_MODE" }
Number  OG_Schlafzimmer_right_Heating_BOOST_STATE  "Boost Restdauer [%d min]"      <heating>  (OG_Schlafzimmer_right_Heating)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182137:4#BOOST_STATE" }
String  OG_Schlafzimmer_right_Heating_FAULT_REPORTING  "Fehlerwert [MAP(HM-CC-RT-DN.map):%s]"    <heating>  (OG_Schlafzimmer_right_Heating)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182137:4#FAULT_REPORTING" }
Contact OG_Schlafzimmer_right_Heating_LOWBAT             "OG Schlafzimmer_right Batterie [MAP(zustand.map):%d]"      <energy>    (Battery) {channel="homematic:HM-CC-RT-DN:ccu:MEQ0182137:0#LOWBAT"}

//---------------------------------------------------------------------------------------------------------------
// UG_Hannes_Heating MEQ0182097
Group UG_Hannes_Heating (UG_Hannes, Heizkoerper)

Number  UG_Hannes_Scene_Heating    "Modus Heizkoerper Sauna"      <sofa>
Switch  UG_Hannes_STATE_AUTO    (CTRL_Heating)    { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182097:4#AUTO_MODE" }
Switch  UG_Hannes_STATE_BOOST    (CTRL_Heating)    { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182097:4#BOOST_MODE" }
Switch  UG_Hannes_STATE_ECO    (CTRL_Heating)    { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182097:4#LOWERING_MODE" }
Switch  UG_Hannes_STATE_COMFORT  (CTRL_Heating)    { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182097:4#COMFORT_MODE" }
Number  UG_Hannes_Heating_SET_TEMPERATURE  "Temperatur manuell einstellen [%.1f °C]"  <temperature>        { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182097:4#SET_TEMPERATURE" }
Number  Temperature_UG_Hannes_Heating  "Temperatur UG Hannes [%.1f °C]"    <temperature>   (Temperature, UG_Hannes, Temperature_UG, UG_Hannes_Heating)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182097:4#ACTUAL_TEMPERATURE" }
Number  UG_Hannes_Heating_VALVE    "UG Hannes Ventil [%d %%]"        <heating>       (UG_Hannes_Heating,Heatingvalve)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182097:4#VALVE_STATE" }
String  UG_Hannes_Heating_MODE    "Modus [MAP(HM-CC-RT-DN.map):%s]"    <heating>  (UG_Hannes_Heating)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182097:4#CONTROL_MODE" }
Number  UG_Hannes_Heating_BOOST_STATE  "Boost Restdauer [%d min]"      <heating>  (UG_Hannes_Heating)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182097:4#BOOST_STATE" }
String  UG_Hannes_Heating_FAULT_REPORTING  "Fehlerwert [MAP(HM-CC-RT-DN.map):%s]"    <heating>  (UG_Hannes_Heating)  { channel="homematic:HM-CC-RT-DN:ccu:MEQ0182097:4#FAULT_REPORTING" }
Contact UG_Hannes_Heating_LOWBAT             "UG Hannes Batterie [MAP(zustand.map):%d]"      <energy>    (Battery) {channel="homematic:HM-CC-RT-DN:ccu:MEQ0182097:0#LOWBAT"}
