/* Fernbedienungen */
Switch Barbara_Remote_Anwesend (Virtual) { channel="homematic:HM-RC-Sec4-2:ccu:LEQ0496279:1#PRESS_SHORT" }
Switch Barbara_Remote_Abwesend (Virtual) { channel="homematic:HM-RC-Sec4-2:ccu:LEQ0496279:2#PRESS_SHORT" }
Switch Barbara_Remote_Licht    (Virtual) { channel="homematic:HM-RC-Sec4-2:ccu:LEQ0496279:3#PRESS_SHORT" }
Switch Barbara_Remote_AnAus    (Virtual) { channel="homematic:HM-RC-Sec4-2:ccu:LEQ0496279:4#PRESS_SHORT" }
Contact Barbara_Remote_LOWBAT   "Barbara Fernbedienung Batterie [MAP(zustand.map):%d]"  <energy>        (Virtual,Battery) {channel="homematic:HM-RC-Sec4-2:ccu:LEQ0496279:0#LOWBAT"}

Switch Hannes_Remote_Anwesend (Virtual) { channel="homematic:HM-RC-Sec4-2:ccu:LEQ0496323:1#PRESS_SHORT" }
Switch Hannes_Remote_Abwesend (Virtual) { channel="homematic:HM-RC-Sec4-2:ccu:LEQ0496323:2#PRESS_SHORT" }
Switch Hannes_Remote_Licht    (Virtual) { channel="homematic:HM-RC-Sec4-2:ccu:LEQ0496323:3#PRESS_SHORT" }
Switch Hannes_Remote_AnAus    (Virtual) { channel="homematic:HM-RC-Sec4-2:ccu:LEQ0496323:4#PRESS_SHORT" }
Contact Hannes_Remote_LOWBAT   "Hannes Fernbedienung Batterie [MAP(zustand.map):%d]"  <energy>        (Virtual,Battery) {channel="homematic:HM-RC-Sec4-2:ccu:LEQ0496323:0#LOWBAT"}


Switch Virtual_Remote_IT_1 "IT Remote Btn1" <socket> (Virtual) { channel="rfxcom:lighting2:rfx:it1:command" }
Switch Virtual_Remote_IT_2 "IT Remote Btn2" <socket> (Virtual) { channel="rfxcom:lighting2:rfx:it2:command" }
Switch Virtual_Remote_IT_3 "IT Remote Btn3" <socket> (Virtual) { channel="rfxcom:lighting2:rfx:it3:command" }

Switch Virtual_Remote_HE_1 "HE Remote Btn1" <socket> (Virtual) { channel="rfxcom:lighting2:rfx:btn1:command" }
Switch Virtual_Remote_HE_2 "HE Remote Btn2" <socket> (Virtual) { channel="rfxcom:lighting2:rfx:btn2:command" }
Switch Virtual_Remote_HE_3 "HE Remote Btn3" <socket> (Virtual) { channel="rfxcom:lighting2:rfx:printer:command" }
Switch Virtual_Remote_HE_4 "HE Remote Btn4" <socket> (Virtual) { channel="rfxcom:lighting2:rfx:nachtkasterl:command" }
Switch Virtual_Remote_HE_5 "HE Remote Btn5" <socket> (Virtual) { channel="rfxcom:lighting2:rfx:kleinelampe:command" }
