/* Network Health */
Switch Network_Router          "Router"  <router>  (UG_Hannes, Network)   { channel="network:device:router:online" }
Switch Network_acedia          "acedia"  <router>  (UG_Hannes, Network)   { channel="network:device:acedia:online" }
Switch Network_nas    "NAS"    (UG_Hannes, Network)   { channel="network:device:nas:online" }
Switch Network_ccu    "CCU"<homematic>  (UG_Hannes, Network)   { channel="network:device:ccu:online" }
Switch Network_pangea    "Pangea"      <computer> (UG_Hannes, Network)   { channel="network:device:pangea:online" }
Switch Network_raspi    "XBMC Hannes erreichbar" <video>  (UG_Hannes, Network)   { channel="network:device:raspi:online" }
Switch Network_cybmc    "XBMC Wohnzimmer erreichbar" <video>  (EG_Wohnzimmer, Network)   { channel="network:device:cybmc:online" }
Switch Network_helix  "helix 8Port Switch"  <router>  (UG_Hannes,Network)   { channel="network:device:helix:online" }
Switch Network_Internet         "Internet" <internet>  (Status,Network)  { channel="network:device:internet:online" }
Switch Network_Avaratia          "Avaratia"     (Network)  { channel="network:device:avaratia:online" }


Switch Network_petsi    "Petsi Roomba" <router>  (EG_Vorzimmer, Network)   { channel="network:device:petsi:online" }
