
/* Windows */
Group:Contact:OR(OPEN, CLOSED)   Security          "Security [(%d)]"             <shield>      (All)
Group:Contact:OR(OPEN, CLOSED)   Openingcontacts    "Öffnungssensoren [(%d)]"  <contact>     (Security)
Group:Contact:OR(OPEN, CLOSED)   Tamperswitches  "Sabotagekontakte [(%d)]"  <contact>     (Security)
Group:Contact:OR(OPEN, CLOSED)   Motionsensors    "Bewegungsmelder [(%d)]"  <contact>     (Security)
Group:Number:AVG                 Brightness      "Helligkeitssensoren [(%.1f %%)]"  <sun> (Security)
DateTime Security_Last_Change   "Sicherheit [%1$td.%1$tm. %1$tH:%1$tM:%1$tS]"   <selfcalendar>  (Security,PersistentCurrent)

Switch Outdoor_Sirene_Sirene "Sirene" (Outdoor, Security) { channel="homematic:HM-Sec-SFA-SM:ccu:MEQ0727791:1#STATE" }
Switch Outdoor_Sirene_Blitzlicht "Blitzlicht" (Outdoor, Security) { channel="homematic:HM-Sec-SFA-SM:ccu:MEQ0727791:2#STATE" }
Contact Outdoor_Sirene_Sabotage   "Sirene Sabotagekontakt [MAP(sabotage.map):%s]"  (Outdoor, Tamperswitches) { channel="homematic:HM-Sec-SFA-SM:ccu:MEQ0727791:1#ERROR_SABOTAGE" }
Contact Outdoor_Sirene_Power   "Sirene Stromversorgung [MAP(sabotage.map):%s]" <energy>  (Outdoor,Battery) { channel="homematic:HM-Sec-SFA-SM:ccu:MEQ0727791:1#ERROR_POWER" }
Contact Outdoor_Sirene_Battery   "Sirene Batterie [MAP(sabotage.map):%s]" <battery>  (Outdoor,Battery) { channel="homematic:HM-Sec-SFA-SM:ccu:MEQ0727791:1#ERROR_BATTERY" }


Contact EG_Vorzimmer_Door  "Eingangstuer [MAP(de.map):%s]"  <door>  (EG_Vorzimmer, Openingcontacts) { channel="homematic:HM-Sec-SCo:ccu:LEQ1177637:1#STATE" }
Contact EG_Wohnzimmer_Door "Terrassentuer [MAP(de.map):%s]" <door>  (EG_Wohnzimmer, Openingcontacts) { channel="homematic:HM-Sec-SCo:ccu:MEQ0186561:1#STATE" }
Contact EG_Kueche_Window "Kuechenfenster [MAP(de.map):%s]" <door>  (EG_Kueche, Openingcontacts) { channel="homematic:HM-Sec-SCo:ccu:MEQ0186642:1#STATE" }
Contact OG_Barbara_Window "Buereaufenster [MAP(de.map):%s]" <door>  (OG_Barbara, Openingcontacts) { channel="homematic:HM-Sec-SCo:ccu:MEQ0186563:1#STATE" }
Contact OG_Dominik_Window "Dominik Fenster [MAP(de.map):%s]" <door>  (OG_Dominik, Openingcontacts) { channel="homematic:HM-Sec-SCo:ccu:MEQ0186607:1#STATE" }
Contact OG_Schlafzimmer_Door_left "Schlafzimmer Tuer links [MAP(de.map):%s]" <door>  (OG_Schlafzimmer, Openingcontacts) { channel="homematic:HM-Sec-SCo:ccu:MEQ0172089:1#STATE" }
Contact OG_Schlafzimmer_Door_right "Schlafzimmer Tuer rechts [MAP(de.map):%s]" <door>  (OG_Schlafzimmer, Openingcontacts) { channel="homematic:HM-Sec-SCo:ccu:MEQ0186709:1#STATE" }
Contact OG_Gang_Window "Vorzimmer OG Fenster [MAP(de.map):%s]" <door>  (OG_Gang, Openingcontacts) { channel="homematic:HM-Sec-SCo:ccu:MEQ0186720:1#STATE" }
Contact UG_Hannes_Window "Hannes Fenster [MAP(de.map):%s]" <door>  (UG_Hannes, Openingcontacts) { channel="homematic:HM-Sec-SCo:ccu:MEQ0186623:1#STATE" }
Contact UG_Hannes_Door "Hannes Tuer [MAP(de.map):%s]" <door>  (UG_Hannes, Openingcontacts) { channel="homematic:HM-Sec-SC:ccu:LEQ1085620:1#STATE" }

Contact EG_Vorzimmer_Door_Sabotage   "Eingangstuer Sabotagekontakt [MAP(sabotage.map):%s]"  <door>  (EG_Vorzimmer, Tamperswitches) { channel="homematic:HM-Sec-SCo:ccu:LEQ1177637:1#ERROR" }
Contact EG_Wohnzimmer_Door_Sabotage "Terrassentuer Sabotagekontakt [MAP(sabotage.map):%s]" <door>  (EG_Wohnzimmer, Tamperswitches) { channel="homematic:HM-Sec-SCo:ccu:MEQ0186561:1#ERROR" }
Contact EG_Kueche_Window_Sabotage "Kuechenfenster Sabotagekontakt [MAP(sabotage.map):%s]" (EG_Kueche, Tamperswitches) { channel="homematic:HM-Sec-SCo:ccu:MEQ0186642:1#ERROR" }
Contact OG_Barbara_Window_Sabotage "Buereaufenster Sabotagekontakt [MAP(sabotage.map):%s]" (OG_Barbara, Tamperswitches) { channel="homematic:HM-Sec-SCo:ccu:MEQ0186563:1#ERROR" }
Contact OG_Dominik_Window_Sabotage "Dominik Fenster Sabotagekontakt [MAP(sabotage.map):%s]" (OG_Dominik, Tamperswitches) { channel="homematic:HM-Sec-SCo:ccu:MEQ0186607:1#ERROR" }
Contact OG_Schlafzimmer_Door_left_Sabotage "Schlafzimmer Tuer links Sabotagekontakt [MAP(sabotage.map):%s]" <door>  (OG_Schlafzimmer, Tamperswitches) { channel="homematic:HM-Sec-SCo:ccu:MEQ0172089:1#ERROR" }
Contact OG_Schlafzimmer_Door_right_Sabotage "Schlafzimmer Tuer rechts Sabotagekontakt [MAP(sabotage.map):%s]" <door>  (OG_Schlafzimmer, Tamperswitches) { channel="homematic:HM-Sec-SCo:ccu:MEQ0186709:1#ERROR" }
Contact OG_Gang_Window_Sabotage "Vorzimmer OG Fenster Sabotagekontakt [MAP(sabotage.map):%s]" (OG_Gang, Tamperswitches) { channel="homematic:HM-Sec-SCo:ccu:MEQ0186720:1#ERROR" }
Contact UG_Hannes_Window_Sabotage "Hannes Fenster Sabotagekontakt [MAP(sabotage.map):%s]" (UG_Hannes, Tamperswitches) { channel="homematic:HM-Sec-SCo:ccu:MEQ0186623:1#ERROR" }
Contact UG_Hannes_Door_Sabotage "Hannes Tuer  Sabotagekontakt [MAP(sabotage.map):%s]" <door>  (UG_Hannes, Tamperswitches) { channel="homematic:HM-Sec-SC:ccu:LEQ1085620:1#ERROR" }

Contact EG_Vorzimmer_Door_LOWBAT           "Eingangstuer Batterie [MAP(zustand.map):%d]"  <energy>        (Battery) {channel="homematic:HM-Sec-SCo:ccu:LEQ1177637:0#LOWBAT"}
Contact EG_Wohnzimmer_Door_LOWBAT "Terrassentuer [MAP(zustand.map):%d]" <energy>  (Battery) { channel="homematic:HM-Sec-SCo:ccu:MEQ0186561:0#LOWBAT" }
Contact EG_Kueche_Window_LOWBAT "Kuechenfenster [MAP(zustand.map):%d]" <energy>  (Battery) { channel="homematic:HM-Sec-SCo:ccu:MEQ0186642:0#LOWBAT" }
Contact OG_Barbara_Window_LOWBAT "Buereaufenster [MAP(zustand.map):%d]" <energy>  (Battery) { channel="homematic:HM-Sec-SCo:ccu:MEQ0186563:0#LOWBAT" }
Contact OG_Dominik_Window_LOWBAT "Dominik Fenster [MAP(zustand.map):%d]" <energy>  (Battery) { channel="homematic:HM-Sec-SCo:ccu:MEQ0186607:0#LOWBAT" }
Contact OG_Schlafzimmer_Door_left_LOWBAT "Schlafzimmer Tuer links [MAP(zustand.map):%d]" <energy>  (Battery) { channel="homematic:HM-Sec-SCo:ccu:MEQ0172089:0#LOWBAT" }
Contact OG_Schlafzimmer_Door_right_LOWBAT "Schlafzimmer Tuer rechts [MAP(zustand.map):%d]" <energy>  (Battery) { channel="homematic:HM-Sec-SCo:ccu:MEQ0186709:0#LOWBAT" }
Contact OG_Gang_Window_LOWBAT "Vorzimmer OG Fenster [MAP(zustand.map):%d]" <energy>  (Battery) { channel="homematic:HM-Sec-SCo:ccu:MEQ0186720:0#LOWBAT" }
Contact UG_Hannes_Window_LOWBAT "Hannes Fenster [MAP(zustand.map):%d]" <energy>  (Battery) { channel="homematic:HM-Sec-SCo:ccu:MEQ0186623:0#LOWBAT" }
Contact UG_Hannes_Door_LOWBAT "Hannes Tuer [MAP(zustand.map):%d]" <energy>  (Battery) { channel="homematic:HM-Sec-SC:ccu:LEQ1085620:0#LOWBAT" }

/* Motionsensors */
Switch UG_Hannes_Motion     "UG Motion Detected [MAP(motion.map):%s]" <selfmotion>     (UG_Hannes,Motionsensors) {channel="homematic:HM-Sec-MDIR-2:ccu:MEQ0537387:1#MOTION" }
Number UG_Hannes_Brightness "Brightness [%.1f %%]" <selflightmotion> (UG_Hannes,Brightness)  {channel="homematic:HM-Sec-MDIR-2:ccu:MEQ0537387:1#BRIGHTNESS" }
Contact UG_Hannes_Motion_LOWBAT "Hannes Bewegungsmelder [MAP(zustand.map):%d]" <energy>  (Battery) { channel="homematic:HM-Sec-MDIR-2:ccu:MEQ0537387:0#LOWBAT" }
Contact UG_Hannes_Motion_Sabotage   "UG Motion Sabotagekontakt [MAP(sabotage.map):%s]"  <selfmotion>  (UG_Hannes, Tamperswitches) { channel="homematic:HM-Sec-MDIR-2:ccu:MEQ0537387:1#ERROR" }

Switch EG_Esszimmer_Motion     "EG Motion Detected [MAP(motion.map):%s]"  <selfmotion>    (EG_Esszimmer,Motionsensors) {channel="homematic:HM-Sec-MDIR-2:ccu:LAB0091601:1#MOTION" }
Number EG_Esszimmer_Brightness "EG Brightness [%.1f %%]" <selflightmotion> (EG_Esszimmer,Brightness)    {channel="homematic:HM-Sec-MDIR-2:ccu:LAB0091601:1#BRIGHTNESS" }
Contact EG_Esszimmer_Motion_LOWBAT "Esszimmer Bewegungsmelder [MAP(zustand.map):%d]" <energy>  (Battery) { channel="homematic:HM-Sec-MDIR-2:ccu:LAB0091601:0#LOWBAT" }
Contact EG_Esszimmer_Motion_Sabotage   "EG Motion Sabotagekontakt [MAP(sabotage.map):%s]"  <selfmotion>  (EG_Esszimmer, Tamperswitches) { channel="homematic:HM-Sec-MDIR-2:ccu:LAB0091601:1#ERROR" }

Switch OG_Gang_Motion     "OG Motion Detected [MAP(motion.map):%s]" <selfmotion>     (OG_Gang,Motionsensors) {channel="homematic:HM-Sec-MDIR-2:ccu:MEQ0537083:1#MOTION" }
Number OG_Gang_Brightness "OG Brightness [%.1f %%]" <selflightmotion> (OG_Gang,Brightness)    {channel="homematic:HM-Sec-MDIR-2:ccu:MEQ0537083:1#BRIGHTNESS" }
Contact OG_Gang_Motion_LOWBAT "OG Gang Bewegungsmelder [MAP(zustand.map):%d]" <energy>  (Battery) { channel="homematic:HM-Sec-MDIR-2:ccu:MEQ0537083:0#LOWBAT" }
Contact OG_Gang_Motion_Sabotage   "OG Motion Sabotagekontakt [MAP(sabotage.map):%s]"  <selfmotion>  (OG_Gang, Tamperswitches) { channel="homematic:HM-Sec-MDIR-2:ccu:MEQ0537083:1#ERROR" }
