
/* Windows */
Group:Contact:OR(OPEN, CLOSED)   Security          "Security [(%d)]"             <shield>      (All)
Group:Contact:OR(OPEN, CLOSED)   Openingcontacts    "Öffnungssensoren [(%d)]"  <contact>     (Security)
Group:Contact:OR(OPEN, CLOSED)   Tamperswitches  "Sabotagekontakte [(%d)]"  <contact>     (Security)
Group:Contact:OR(OPEN, CLOSED)   Motionsensors    "Bewegungsmelder [(%d)]"  <contact>     (Security)
Group:Number:AVG                 Brightness      "Helligkeitssensoren [(%.1f %%)]"  <sun> (Security)
DateTime Security_Last_Change   "Sicherheit [%1$td.%1$tm. %1$tH:%1$tM:%1$tS]"   <selfcalendar>  (Security,PersistentCurrent)


Contact EG_Vorzimmer_Door  "Eingangstuer [MAP(de.map):%s]"  <door>  (EG_Vorzimmer, Openingcontacts) { homematic="address=LEQ1177637,channel=1,parameter=STATE" }
Contact EG_Wohnzimmer_Door "Terrassentuer [MAP(de.map):%s]" <door>  (EG_Wohnzimmer, Openingcontacts) { homematic="address=MEQ0186561,channel=1,parameter=STATE" }
Contact EG_Kueche_Window "Kuechenfenster [MAP(de.map):%s]" <door>  (EG_Kueche, Openingcontacts) { homematic="address=MEQ0186642,channel=1,parameter=STATE" }
Contact OG_Barbara_Window "Buereaufenster [MAP(de.map):%s]" <door>  (OG_Barbara, Openingcontacts) { homematic="address=MEQ0186563,channel=1,parameter=STATE" }
Contact OG_Dominik_Window "Dominik Fenster [MAP(de.map):%s]" <door>  (OG_Dominik, Openingcontacts) { homematic="address=MEQ0186607,channel=1,parameter=STATE" }
Contact OG_Schlafzimmer_Door_left "Schlafzimmer Tuer links [MAP(de.map):%s]" <door>  (OG_Schlafzimmer, Openingcontacts) { homematic="address=MEQ0172089,channel=1,parameter=STATE" }
Contact OG_Schlafzimmer_Door_right "Schlafzimmer Tuer rechts [MAP(de.map):%s]" <door>  (OG_Schlafzimmer, Openingcontacts) { homematic="address=MEQ0186709,channel=1,parameter=STATE" }
Contact OG_Gang_Window "Vorzimmer OG Fenster [MAP(de.map):%s]" <door>  (OG_Gang, Openingcontacts) { homematic="address=MEQ0186720,channel=1,parameter=STATE" }
Contact UG_Hannes_Window "Hannes Fenster [MAP(de.map):%s]" <door>  (UG_Hannes, Openingcontacts) { homematic="address=MEQ0186623,channel=1,parameter=STATE" }
Contact UG_Hannes_Door "Hannes Tuer [MAP(de.map):%s]" <door>  (UG_Hannes, Openingcontacts) { homematic="address=LEQ1085620,channel=1,parameter=STATE" }

Contact EG_Vorzimmer_Door_Sabotage   "Eingangstuer Sabotagekontakt [MAP(sabotage.map):%s]"  <door>  (EG_Vorzimmer, Tamperswitches) { homematic="address=LEQ1177637,channel=1,parameter=ERROR" }
Contact EG_Wohnzimmer_Door_Sabotage "Terrassentuer Sabotagekontakt [MAP(sabotage.map):%s]" <door>  (EG_Wohnzimmer, Tamperswitches) { homematic="address=MEQ0186561,channel=1,parameter=ERROR" }
Contact EG_Kueche_Window_Sabotage "Kuechenfenster Sabotagekontakt [MAP(sabotage.map):%s]" (EG_Kueche, Tamperswitches) { homematic="address=MEQ0186642,channel=1,parameter=ERROR" }
Contact OG_Barbara_Window_Sabotage "Buereaufenster Sabotagekontakt [MAP(sabotage.map):%s]" (OG_Barbara, Tamperswitches) { homematic="address=MEQ0186563,channel=1,parameter=ERROR" }
Contact OG_Dominik_Window_Sabotage "Dominik Fenster Sabotagekontakt [MAP(sabotage.map):%s]" (OG_Dominik, Tamperswitches) { homematic="address=MEQ0186607,channel=1,parameter=ERROR" }
Contact OG_Schlafzimmer_Door_left_Sabotage "Schlafzimmer Tuer links Sabotagekontakt [MAP(sabotage.map):%s]" <door>  (OG_Schlafzimmer, Tamperswitches) { homematic="address=MEQ0172089,channel=1,parameter=ERROR" }
Contact OG_Schlafzimmer_Door_right_Sabotage "Schlafzimmer Tuer rechts Sabotagekontakt [MAP(sabotage.map):%s]" <door>  (OG_Schlafzimmer, Tamperswitches) { homematic="address=MEQ0186709,channel=1,parameter=ERROR" }
Contact OG_Gang_Window_Sabotage "Vorzimmer OG Fenster Sabotagekontakt [MAP(sabotage.map):%s]" (OG_Gang, Tamperswitches) { homematic="address=MEQ0186720,channel=1,parameter=ERROR" }
Contact UG_Hannes_Window_Sabotage "Hannes Fenster Sabotagekontakt [MAP(sabotage.map):%s]" (UG_Hannes, Tamperswitches) { homematic="address=MEQ0186623,channel=1,parameter=ERROR" }
Contact UG_Hannes_Door_Sabotage "Hannes Tuer  Sabotagekontakt [MAP(sabotage.map):%s]" <door>  (UG_Hannes, Tamperswitches) { homematic="address=MEQ0186547,channel=1,parameter=ERROR" }

Contact EG_Vorzimmer_Door_LOWBAT           "Eingangstuer Batterie [MAP(zustand.map):%d]"  <energy>        (Battery) {homematic="address=LEQ1177637, channel=0, parameter=LOWBAT"}
Contact EG_Wohnzimmer_Door_LOWBAT "Terrassentuer [MAP(zustand.map):%d]" <energy>  (Battery) { homematic="address=MEQ0186561,channel=0,parameter=LOWBAT" }
Contact EG_Kueche_Window_LOWBAT "Kuechenfenster [MAP(zustand.map):%d]" <energy>  (Battery) { homematic="address=MEQ0186642,channel=0,parameter=LOWBAT" }
Contact OG_Barbara_Window_LOWBAT "Buereaufenster [MAP(zustand.map):%d]" <energy>  (Battery) { homematic="address=MEQ0186563,channel=0,parameter=LOWBAT" }
Contact OG_Dominik_Window_LOWBAT "Dominik Fenster [MAP(zustand.map):%d]" <energy>  (Battery) { homematic="address=MEQ0186607,channel=0,parameter=LOWBAT" }
Contact OG_Schlafzimmer_Door_left_LOWBAT "Schlafzimmer Tuer links [MAP(zustand.map):%d]" <energy>  (Battery) { homematic="address=MEQ0172089,channel=0,parameter=LOWBAT" }
Contact OG_Schlafzimmer_Door_right_LOWBAT "Schlafzimmer Tuer rechts [MAP(zustand.map):%d]" <energy>  (Battery) { homematic="address=MEQ0186709,channel=0,parameter=LOWBAT" }
Contact OG_Gang_Window_LOWBAT "Vorzimmer OG Fenster [MAP(zustand.map):%d]" <energy>  (Battery) { homematic="address=MEQ0186720,channel=0,parameter=LOWBAT" }
Contact UG_Hannes_Window_LOWBAT "Hannes Fenster [MAP(zustand.map):%d]" <energy>  (Battery) { homematic="address=MEQ0186623,channel=0,parameter=LOWBAT" }
Contact UG_Hannes_Door_LOWBAT "Hannes Tuer [MAP(zustand.map):%d]" <energy>  (Battery) { homematic="address=MEQ0186547,channel=0,parameter=LOWBAT" }

/* Motionsensors */
Contact UG_Hannes_Motion     "UG Motion Detected [MAP(motion.map):%s]" <selfmotion>     (UG_Hannes,Motionsensors) {homematic="address=MEQ0537387, channel=1, parameter=MOTION" }
Number UG_Hannes_Brightness "Brightness [%.1f %%]" <selflightmotion> (UG_Hannes,Brightness)  {homematic="address=MEQ0537387, channel=1, parameter=BRIGHTNESS" }
Contact UG_Hannes_Motion_LOWBAT "Hannes Bewegungsmelder [MAP(zustand.map):%d]" <energy>  (Battery) { homematic="address=MEQ0537387,channel=0,parameter=LOWBAT" }
Contact UG_Hannes_Motion_Sabotage   "UG Motion Sabotagekontakt [MAP(sabotage.map):%s]"  <selfmotion>  (UG_Hannes, Tamperswitches) { homematic="address=MEQ0537387,channel=1,parameter=ERROR" }

Contact EG_Esszimmer_Motion     "EG Motion Detected [MAP(motion.map):%s]"  <selfmotion>    (EG_Esszimmer,Motionsensors) {homematic="address=LAB0091601, channel=1, parameter=MOTION" }
Number EG_Esszimmer_Brightness "EG Brightness [%.1f %%]" <selflightmotion> (EG_Esszimmer,Brightness)    {homematic="address=LAB0091601, channel=1, parameter=BRIGHTNESS" }
Contact EG_Esszimmer_Motion_LOWBAT "Esszimmer Bewegungsmelder [MAP(zustand.map):%d]" <energy>  (Battery) { homematic="address=LAB0091601,channel=0,parameter=LOWBAT" }
Contact EG_Esszimmer_Motion_Sabotage   "EG Motion Sabotagekontakt [MAP(sabotage.map):%s]"  <selfmotion>  (EG_Esszimmer, Tamperswitches) { homematic="address=LAB0091601,channel=1,parameter=ERROR" }

Contact OG_Gang_Motion     "OG Motion Detected [MAP(motion.map):%s]" <selfmotion>     (OG_Gang,Motionsensors) {homematic="address=MEQ0537083, channel=1, parameter=MOTION" }
Number OG_Gang_Brightness "OG Brightness [%.1f %%]" <selflightmotion> (OG_Gang,Brightness)    {homematic="address=MEQ0537083, channel=1, parameter=BRIGHTNESS" }
Contact OG_Gang_Motion_LOWBAT "OG Gang Bewegungsmelder [MAP(zustand.map):%d]" <energy>  (Battery) { homematic="address=MEQ0537083,channel=0,parameter=LOWBAT" }
Contact OG_Gang_Motion_Sabotage   "OG Motion Sabotagekontakt [MAP(sabotage.map):%s]"  <selfmotion>  (OG_Gang, Tamperswitches) { homematic="address=MEQ0537083,channel=1,parameter=ERROR" }
