/* Temperature */
Group:Number:MAX         Temperature  "Max. Room Temperature [%.1f °C]"   <temperature>  (Status)
Group:Number:MAX         Temperature_OG  "Max. Room Temperature OG [%.1f °C]"   <temperature>  (gOG)
Group:Number:MAX         Temperature_EG  "Max. Room Temperature EG [%.1f °C]"   <temperature>  (gEG)
Group:Number:MAX         Temperature_UG  "Max. Room Temperature UG [%.1f °C]"   <temperature>  (gUG)
Number Temperature_OG_Schlafzimmer  "Temperatur Schlafzimmer [%.1f °C]"   <temperature>  (Temperature, Monitoring, OG_Schlafzimmer, Temperature_OG) { channel="homematic:HM-WDS40-TH-I-2:ccu:LEQ0868021:1#TEMPERATURE" }
Number Temperature_OG_Bad           "Temperatur Bad [%.1f °C]" <temperature>  (Temperature, Monitoring, OG_Bad, Temperature_OG)  { channel="homematic:HM-WDS40-TH-I-2:ccu:LEQ0122248:1#TEMPERATURE" }
Number Temperature_EG_Wohnzimmer    "Temperatur Wohnzimmer [%.1f °C]"  <temperature>  (Temperature, Monitoring, EG_Wohnzimmer, Temperature_EG) { channel="homematic:HM-WDS40-TH-I-2:ccu:LEQ0868616:1#TEMPERATURE" }
Number Temperature_EG_Kueche   "Temperatur Kueche [%.1f °C]"  <temperature>  (Temperature, Monitoring, EG_Kueche, Temperature_EG) { channel="homematic:HM-WDS40-TH-I-2:ccu:LEQ0867920:1#TEMPERATURE" }
//Number Temperature_EG_Kueche   "Temperatur Kueche [%.1f °C]"  <temperature>  (Temperature, Monitoring, EG_Kueche, Temperature_EG) { channel="homematic:HM-WDS40-TH-I-2:ccu:LEQ0868616:1#TEMPERATURE" }
Number Temperature_UG_Sauna   "Temperatur Sauna [%.1f °C]"  <temperature>  (Temperature, Monitoring, UG_Sauna, Temperature_UG) { channel="homematic:HM-WDS40-TH-I-2:ccu:LEQ0868600:1#TEMPERATURE" }
//Number Temperature_UG_Wirtschaftsraum   "Temperatur Wirtschaftsraum [%.1f °C]"  <temperature>  (Temperature, Monitoring, UG_Wirtschaftsraum, Temperature_UG)  {mqtt="<[proton:/mySensors/22/1/V_TEMP:state:default]"}
//Number Temperature_UG_Hannes   "Temperatur Hannes [%.1f °C]"  <temperature>  (Temperature, Monitoring, UG_Hannes, Temperature_UG)

/* Humidity */
Group:Number:MAX         Humidity  "Max. Room Humidity [%.1f %%Rh]"   <temperature>  (Status)
Group:Number:MAX         Humidity_OG  "Max. Room Humidity OG [%.1f %%Rh]"   <temperature>  (gOG)
Group:Number:MAX         Humidity_EG  "Max. Room Humidity EG [%.1f %%Rh]"   <temperature>  (gEG)
Group:Number:MAX         Humidity_UG  "Max. Room Humidity UG [%.1f %%Rh]"   <temperature>  (gUG)
Number Humidity_OG_Schlafzimmer "Luftfeuchte Schlafzimmer [%.1f %%Rh]"  <temperature>  (Humidity, Monitoring, OG_Schlafzimmer, Humidity_OG) { channel="homematic:HM-WDS40-TH-I-2:ccu:LEQ0868021:1#HUMIDITY" }
Number Humidity_OG_Bad          "Luftfeuchte Bad [%.1f %%Rh]"           <temperature>   (Humidity, Monitoring, OG_Bad, Humidity_OG)          { channel="homematic:HM-WDS40-TH-I-2:ccu:LEQ0122248:1#HUMIDITY" }
Number Humidity_EG_Kueche   "Luftfeuchte Kueche [%.1f %%Rh]"          <temperature>  (Humidity, Monitoring, EG_Kueche, Humidity_EG)  { channel="homematic:HM-WDS40-TH-I-2:ccu:LEQ0867920:1#HUMIDITY" }
Number Humidity_EG_Wohnzimmer   "Luftfeuchte Wohnzimmer [%.1f %%Rh]"  <temperature>  (Humidity, Monitoring, EG_Wohnzimmer, Humidity_EG) { channel="homematic:HM-WDS40-TH-I-2:ccu:LEQ0868616:1#HUMIDITY" }
Number Humidity_UG_Sauna   "Luftfeuchte Sauna [%.1f %%Rh]"          <temperature>  (Humidity, Monitoring, UG_Sauna, Humidity_UG)        { channel="homematic:HM-WDS40-TH-I-2:ccu:LEQ0868600:1#HUMIDITY" }
//Number Humidity_UG_Wirtschaftsraum   "Luftfeuchte Wirtschaftsraum [%.1f %%Rh]"          <temperature>  (Humidity, Monitoring, UG_Wirtschaftsraum, Humidity_UG) { mqtt="<[proton:/mySensors/22/0/V_HUM:state:default]"}
//Number Humidity_UG_Hannes   "Luftfeuchte Hannes [%.1f %%Rh]"          <temperature>  (Humidity, Monitoring, UG_Hannes, Humidity_UG)


/* Batterien */
Contact Temperature_EG_Kueche_LOWBAT        "Kueche Temp Batterie [MAP(zustand.map):%d]"        <energy>    (Battery) {channel="homematic:HM-WDS40-TH-I-2:ccu:LEQ0868616:0#LOWBAT"}
Contact Temperature_UG_Sauna_LOWBAT         "Sauna Temp Batterie [MAP(zustand.map):%d]"         <energy>    (Battery) {channel="homematic:HM-WDS40-TH-I-2:ccu:LEQ0868600:0#LOWBAT"}
Contact Temperature_OG_Schlafzimmer_LOWBAT  "Schlafzimmer Temp Batterie [MAP(zustand.map):%d]"  <energy>    (Battery) {channel="homematic:HM-WDS40-TH-I-2:ccu:LEQ0122248:0#LOWBAT"}
Number  Weather_Temperature_LOWBAT          "Aussen Temp Batterie [MAP(zustand.map):%d]"        <energy>    (Battery) {channel="homematic:HM-WDS40-TH-I-2:ccu:LEQ0798807:0#LOWBAT"}

/* Lueftungseffizienz */
Group:Number:MAX Lueftungseffizienz   "Lüftungseffizienz [MAP(lueftung.map):%s]" <selfinfo>      (Maintenance)
Number Lueftungseff_OG    "Lüftungseffizienz OG [MAP(lueftung.map):%s]"   <contact> (gOG, Lueftungseffizienz)
Number Lueftungseff_EG    "Lüftungseffizienz EG [MAP(lueftung.map):%s]"   <contact> (gEG, Lueftungseffizienz)
Number Lueftungseff_UG    "Lüftungseffizienz UG [MAP(lueftung.map):%s]"   <contact> (gUG, Lueftungseffizienz)
Number Dewpoint_OG        "Taupunkt OG [%.1f °C]" <temperature> (gOG)
Number Dewpoint_EG        "Taupunkt EG [%.1f °C]" <temperature> (gEG)
Number Dewpoint_UG        "Taupunkt UG [%.1f °C]" <temperature> (gUG)
Number Weather_Dewpoint   "Taupunkt Aussen [%.1f °C]" <temperature> (Outdoor)

/* Weather */
Group Weather_Chart      (Weather)
Number  Weather_Temperature   "Temperatur Aussen [%.1f °C]"  <temperature> (Weather_Chart,Outdoor) { channel="homematic:HM-WDS10-TH-O:ccu:LEQ0798807:1#TEMPERATURE" }
Number  Weather_Humidity      "Luftfeuchte Aussen [%d %%]"   <temperature> (Weather,Outdoor)       { channel="homematic:HM-WDS10-TH-O:ccu:LEQ0798807:1#HUMIDITY" }

//Number Weather_Temperature     "Temperatur Aussen [%.1f °C]"  <temperature> (Weather_Chart,Outdoor) { weather="locationId=home, type=temperature, property=current" }
Number Weather_Temp_Max     "Todays Maximum [%.1f °C]"  <temperature> (Weather_Chart) {weather="locationId=home, forecast=0, type=temperature, property=max"}
Number Weather_Temp_Min     "Todays Minimum [%.1f °C]"  <temperature> (Weather_Chart) {weather="locationId=home, forecast=0, type=temperature, property=min"}
Number Weather_Chart_Period    "Chart Period"
DateTime Weather_LastUpdate             "Last update [%1$td.%1$tm. %1$tH:%1$tM]"  <clock> (Weather)  {weather="locationId=home, type=condition, property=lastUpdate"}

//Number   Weather_Humidity               "Luftfeuchte Aussen [%d %%]"    <temperature> (Weather,Outdoor)  {weather="locationId=home, type=athmosphere, property=humidity"}
String   Weather_CommonId               "[MAP(weather_de.map):%s]"  <weather> (Weather)    {weather="locationId=home, type=condition, property=commonId"}
String   Weather_CommonId_today         "heute: [MAP(weather_de.map):%s]"  <weather> (Weather)    {weather="locationId=home, forecast=0, type=condition, property=commonId"}
String   Weather_CommonId_tomorrow      "morgen: [MAP(weather_de.map):%s]"  <weather> (Weather)    {weather="locationId=home, forecast=1, type=condition, property=commonId"}
String   Condition                      "Wetter [%s]"    <sun_clouds> (Weather)  {weather="locationId=home, type=condition, property=text"}

// Wetterbericht f heute Rule
String   Condition_today              "Condition [%s]"              <sun_clouds>  (Weather)  {weather="locationId=home, forecast=0, type=condition, property=text"}
Number   Weather_Forecast_Temp_Min    "Temperature min [%.2f °C]"   <temperature> (Weather)  {weather="locationId=home, forecast=0, type=temperature, property=min"}
Number   Weather_Forecast_Temp_Max    "Temperature max [%.2f °C]"   <temperature> (Weather)  {weather="locationId=home, forecast=0, type=temperature, property=max"}
Number   Weather_Precip_Probability   "Precip probability [%d %%]"  <temperature> (Weather)  {weather="locationId=home, forecast=0, type=precipitation, property=probability"}

