/* These items are mostly used for internal stuff */

/* CCU2 Variable Sync */
Switch Reload_Variables (Maintenance) {homematic="address=BidCoS-RF, channel=1, parameter=PRESS_SHORT, action=RELOAD_VARIABLES"}

/* Automatic Datapoint Reload */
Switch Reload_Datapoints (Maintenance) {homematic="action=RELOAD_DATAPOINTS"}


String MainStatus  "Status [%s]"    <selferror>
String VoiceCommand
Switch Testswitch  "Testswitch" (Test)

// Alarmfunktion
String Security_Alarmanlage   "Alarmanlage [%s]" <siren> (EG_Vorzimmer,Anwesenheit,PersistentCurrent) { homematic="variable=Alarmanlage" }
//Switch Alarm_Security         "Alarm"       <siren> (EG_Vorzimmer,Anwesenheit,PersistentCurrent) { homematic="variable=Alarm" }
Number Security_OpenWindows   // Number of open Windows at time of activation

// Feueralarm
Switch Alarm_Fire   "Feueralarm" <fire> (EG_Vorzimmer,PersistentCurrent) // { homematic="variable=Feueralarm" }


/* Holiday Calculation */
Switch Holiday  "Public Holiday" (Test)
String SpecialDay   "Day [MAP(holidays_de.map):%s]" (Test)

/* Automatikfunktionen */
Group Automatik  "Automatiksteuerung" <settings> (Status)
/* Modes 0=HOME, 1=NIGHT, 2=AWAY */
Number mode "Modus: [MAP(modus.map)]" <present>
Number previous_mode

Switch  mode_sofa    "Sofa"     <selfcouch> (Automatik,PersistentCurrent)
Switch  mode_bed     "Bett"     <selfbedsleep> (Automatik,PersistentCurrent)
Switch  mode_party   "Party"    <outdoorlight> (Automatik,PersistentCurrent)
Switch  mode_night   "Nacht"    <selfruntime> (Automatik,PersistentCurrent)
Switch  mode_bath    "Bad"      <bath> (Automatik,PersistentCurrent)
Switch  mode_cooking "Kochen"   <kitchen> (Automatik,PersistentCurrent)
Switch  mode_outdoor "Garten"   <garden> (Automatik,PersistentCurrent)

Switch auto_gelsenstecker "Gelsensteckerautomatik" <socket> (Automatik,PersistentCurrent)
