/* Fernbedienungen */
Switch Barbara_Remote_Anwesend { homematic="address=LEQ0496279, channel=1, parameter=PRESS_SHORT" }
Switch Barbara_Remote_Abwesend { homematic="address=LEQ0496279, channel=2, parameter=PRESS_SHORT" }
Switch Barbara_Remote_Licht    { homematic="address=LEQ0496279, channel=3, parameter=PRESS_SHORT" }
Switch Barbara_Remote_AnAus    { homematic="address=LEQ0496279, channel=4, parameter=PRESS_SHORT" }
Contact Barbara_Remote_LOWBAT   "Barbara Fernbedienung Batterie [MAP(zustand.map):%d]"  <energy>        (Battery) {homematic="address=LEQ0496279, channel=0, parameter=LOWBAT"}

Switch Hannes_Remote_Anwesend { homematic="address=LEQ0496323, channel=1, parameter=PRESS_SHORT" }
Switch Hannes_Remote_Abwesend { homematic="address=LEQ0496323, channel=2, parameter=PRESS_SHORT" }
Switch Hannes_Remote_Licht    { homematic="address=LEQ0496323, channel=3, parameter=PRESS_SHORT" }
Switch Hannes_Remote_AnAus    { homematic="address=LEQ0496323, channel=4, parameter=PRESS_SHORT" }
Contact Hannes_Remote_LOWBAT   "Hannes Fernbedienung Batterie [MAP(zustand.map):%d]"  <energy>        (Battery) {homematic="address=LEQ0496323, channel=0, parameter=LOWBAT"}
