
Group:Switch:OR(ON, OFF)		Anwesenheit	"Anwesenheit [(%d)]"		<present>

// Alarmfunktion
Switch Security_Alarmanlage   "Alarmanlage" <siren> (EG_Vorzimmer,Anwesenheit,PersistentCurrent) { homematic="variable=Alarmanlage" }
Switch Security_Alarm   "Alarm" <siren> (EG_Vorzimmer,Anwesenheit,PersistentCurrent) { homematic="variable=Alarm" }

//-------------------------
// Variable wird auf der CCU2 gesetzt, damit sie dort ggf. weiter verwendet werden kann
//
//Switch	JemandDa								{ homematic="variable=CCU2_mqtt" }
Switch  JemandDa	  "Anwesenheit"	  <selfShield>	(Security,Anwesenheit,PersistentCurrent)	{ homematic="variable=Anwesenheit" }

//-------------------------
// Switches zu Hannes
//
Switch  Presence_Hannes_Home    "Hannes @Home"    <present>       (Anwesenheit)   { mqttitude="proton:owntracks/cyberkov:Home" }
String  Location_Hannes_Phone (gMobiles)   {mqtt="<[proton:owntracks/cyberkov:state:JS(mqttitude-coordinates.js)]"}
Switch  Presence_Hannes_Office  "Hannes @Office"  <present>       (Anwesenheit)   { mqttitude="proton:owntracks/cyberkov:Itsdone" }
Switch  Presence_Guest_Home     "Guests @Home"    <present>       (Anwesenheit)

String mqtt_Hannes_Position_Raw "Hannes Last MQTT Report (Raw) [%s]" (gMobiles) { mqtt="<[proton:owntracks/cyberkov:state:default]" }
Number mqtt_Hannes_Latitude "Latitude [%s]" (gMobiles)
Number mqtt_Hannes_Longitude "Longitude [%s]" (gMobiles)
Number mqtt_Hannes_Accuracy   "Genauigkeit [%s]" (gMobiles)
Number mqtt_Hannes_Battery   "Batterie [%s]" (gMobiles)

// Barbara
Switch  Presence_Barbara_Home   "Barbara @Home"   <present>       (Anwesenheit)   { mqttitude="proton:owntracks/barbara:Home" }

String mqtt_Barbara_Position_Raw "Barbara Last MQTT Report (Raw) [%s]" (gMobiles) { mqtt="<[proton:owntracks/barbara:state:default]" }
Number mqtt_Barbara_Latitude "Latitude [%s]" (gMobiles)
Number mqtt_Barbara_Longitude "Longitude [%s]" (gMobiles)
Number mqtt_Barbara_Accuracy   "Genauigkeit [%s]" (gMobiles)
Number mqtt_Barbara_Battery   "Batterie [%s]" (gMobiles)


Group gMobiles (Test)
Switch phone_hannes   (gMobiles) {nh="192.168.1.25"}
//Switch phone_barbara  (gMobiles) {nh="android-f107357c6bed4d40"}
//Switch phone_tablet   (gMobiles) {nh="android-94404cd3b076b5b4"

/* Config-values */
String pushover_token_barbara  "Pushover Barbara [%s]" (Maintenance)  {configadmin = "pushover:barbaraToken"}
String pushover_token_both    "Pushover both [%s]" (Maintenance)  {configadmin = "pushover:bothToken"}
String pushover_token_default   "Pushover default [%s]" (Maintenance) {configadmin = "pushover:defaultToken"}

/* Text values */
String push_message_text "Default message [%s]" (Maintenance)
