
Group:Switch:OR(ON, OFF)    Anwesenheit  "Anwesenheit [(%d)]"    <present>

//-------------------------
// Variable wird auf der CCU2 gesetzt, damit sie dort ggf. weiter verwendet werden kann
//
Switch  JemandDa    "Anwesenheit"    <selfShield>  (Security,Anwesenheit,PersistentCurrent)  { homematic="variable=Anwesenheit" }
Switch  Presence_Guest_Home     "Guests @Home"    <present>       (Anwesenheit)

/* Config-values */
String pushover_token_barbara  "Pushover Barbara [%s]" (Maintenance,PersistentCurrent)  {configadmin = "pushover:barbaraToken"}
String pushover_token_both    "Pushover both [%s]" (Maintenance,PersistentCurrent)  {configadmin = "pushover:bothToken"}
String pushover_token_default   "Pushover default [%s]" (Maintenance,PersistentCurrent) {configadmin = "pushover:defaultToken"}

/* Text values */
String push_message_text "Default message [%s]" (Maintenance)
