Group:Number:SUM   Tasks          "Aufgaben [(%d)]"             <tasklist>      (All)
DateTime Tasks_Last_Change   "Letzte Aenderung [%1$tH:%1$tM:%1$tS, %1$td.%1$tm]"   <selfCalendar>  (Tasks)

Switch Task_Waschmaschine         "Waschmaschine"   <waschmaschine>	(Tasks)
Switch Task_Waesche	          "Waesche aufhaengen" <waschmaschine>	(Tasks)
Switch Task_Geschirrspueler       "Geschirrspueler ausraeumen" <dining> (Tasks)
Switch Task_Blumen	          "Blumen giessen"  (Tasks)
Switch Task_Katzenklo	          "Katzenklo"	(Tasks)
Switch Task_Katzenfutter          "Katzenfutter" (Tasks)
Switch Task_Muell_Altpapier       "Altpapier ausleeren"	(Tasks)
Switch Task_Muell_Glas            "Altglas ausleeren"	(Tasks)
Switch Task_Handtuch	          "Handtuecher tauschen" <bath> (Tasks)
Switch Task_Toothbrush	          "Zahnbuerste tauschen" <bath> (Tasks)
Switch Task_Conditioner	          "Conditioner nachfuellen" <bedroom>  (Tasks)
