Number Gas_Pulse_Counter                                                                      (PersistentHistory,InitializeZero)
Number Gas_Current_Count                      "Zählerstand [%.2f m³]"          <selfGas>      (PersistentHistory,InitializeZero)
Number Gas_Current_Daily_Consumption          "Tagesverbrauch [%.2f m³]"       <selfGas>      (PersistentCurrent,InitializeZero)
Number Gas_Current_Consumption                "Aktueller Verbrauch [%.2f m³]"  <selfGas>      (PersistentChart)
Number Gas_Last_Daily_Consumption             "Gas"                                           (PersistentChart)
Number Gas_Annual_Consumption                 "Aktuelle Periode [%.2f m³]"     <selfGas>      (PersistentCurrent,InitializeZero)
String Gas_Forecast                           "Hochrechnung [%s]"              <selfGas>      (PersistentCurrent,InitializeZero)

Number Electricity_Meter                      "Zählerstand [%.2f KWh]"         <selfEnergy>   (PersistentHistory,InitializeZero)
Number Electricity_Current_Daily_Consumption  "Tagesverbrauch [%.2f KWh]"      <selfEnergy>   (PersistentCurrent,InitializeZero)
Number Electricity_Current_Consumption        "Aktueller Verbrauch [%d Watt]"  <selfEnergy>   (PersistentChart)
Number Electricity_Last_Daily_Consumption     "Strom"                                         (PersistentChart)
Number Electricity_Annual_Consumption         "Aktuelle Periode [%.2f KWh]"    <selfEnergy>   (PersistentCurrent,InitializeZero)
String Electricity_Forecast                   "Hochrechnung [%s]"              <selfEnergy>   (PersistentCurrent,InitializeZero)
