
//Switch UG_Sauna_Heating   "Heizung Sauna"   <heating>  (UG_Sauna, Heating)

// In einer Gruppe will ich alle Heizkoerper erfassen
Group:Number:AVG  Heizkoerper    "Heizkoerper"      <heating> (Status)

Switch UG_Wirtschaftsraum_Therme "Therme" <heating> (UG_Wirtschaftsraum,Heating) {homematic="address=MEQ0712568, channel=1, parameter=STATE"}

// Dann erstelle ich eine Gruppe fuer die Badezimmerheizung
Group    UG_Sauna_Heizung      "Heizung UG Sauna"  <heating>  (UG_Sauna, Heizkoerper)

//---------------------------------------------------------------------------------------------------------------
// Die vier Zustaende, in die ich den Heizkoerper schalten kann
// Die Switches sollen im Webinterface nicht einzeln erscheinen, sondern zusammengefasst als Buttons
// Darueberhinaus fasse ich sie in der Gruppe CTRL_Heating zusammen
Group:Number:AVG  CTRL_Heating

Number  UG_Sauna_Scene_Heating    "Modus Heizkoerper Sauna"      <sofa>

// Der uebliche Ablauf, wie er in der CCU2 definiert wird
Switch  UG_Sauna_STATE_AUTO    (CTRL_Heating)    { homematic="address=LEQ0584727, channel=4, parameter=AUTO_MODE" }

// Kurzfristiges Aufheizen; Dauer und Ventiloeffnung werden ueber die CCU2 festgelegt
Switch  UG_Sauna_STATE_BOOST    (CTRL_Heating)    { homematic="address=LEQ0584727, channel=4, parameter=BOOST_MODE" }

// Absenken des Sollwerts auf Eco-Temperatur (CONTROL_MODE bleibt AUTO-MODE)
Switch  UG_Sauna_STATE_ECO    (CTRL_Heating)    { homematic="address=LEQ0584727, channel=4, parameter=LOWERING_MODE" }

// Anheben des Sollwerts auf Comfort-Temperatur (CONTROL_MODE bleibt AUTO-MODE)
Switch  UG_Sauna_STATE_COMFORT  (CTRL_Heating)    { homematic="address=LEQ0584727, channel=4, parameter=COMFORT_MODE" }

//---------------------------------------------------------------------------------------------------------------
// Und alle Werte auslesen, die moeglich sind
// Der Sollwert
Number  UG_Sauna_Heizung_SET_TEMPERATURE  "Temperatur manuell einstellen [%.1f °C]"  <temperature>        { homematic="address=LEQ0584727, channel=4, parameter=SET_TEMPERATURE" }

// Der aktuell gemessene Wert
Number  UG_Sauna_Heizung_ACTUALTEMP  "Aktuell gemessene Temperatur [%.1f °C]"    <temperature>   (UG_Sauna_Heizung)  { homematic="address=LEQ0584727, channel=4, parameter=ACTUAL_TEMPERATURE" }

// Die aktuelle Ventiloeffnung, Angabe in Prozent
Number  UG_Sauna_Heizung_VALVE    "Ventil [%d %%]"        <heating>       (UG_Sauna_Heizung)  { homematic="address=LEQ0584727, channel=4, parameter=VALVE_STATE" }

// Der aktuelle Modus
String  UG_Sauna_Heizung_MODE    "Modus [MAP(HM-CC-RT-DN.map):%s]"    <heating>  (UG_Sauna_Heizung)  { homematic="address=LEQ0584727, channel=4, parameter=CONTROL_MODE" }

// Die Restdauer, sollte sich das Thermostat gerade im Boost befinden
Number  UG_Sauna_Heizung_BOOST_STATE  "Boost Restdauer [%d min]"      <heating>  (UG_Sauna_Heizung)  { homematic="address=LEQ0584727, channel=4, parameter=BOOST_STATE" }

// Für den Fall, dass das Geraet einen Fehler rueckmeldet
String  UG_Sauna_Heizung_FAULT_REPORTING  "Fehlerwert [MAP(HM-CC-RT-DN.map):%s]"    <heating>  (UG_Sauna_Heizung)  { homematic="address=LEQ0584727, channel=4, parameter=FAULT_REPORTING" }

// Die Batteriespannung
//Number  UG_Sauna_Heizung_BATTERY_STATE  "Batterie [%.1f V]"        <heating>  (UG_Sauna_Heizung)  { homematic="address=LEQ0584727, channel=4, parameter=BATTERY_STATE" }

//---------------------------------------------------------------------------------------------------------------
// EG_Windfang_Heating MEQ0182100
Group:Number:AVG  CTRL_Heating
Group EG_Windfang_Heating (EG_Windfang, Heizkoerper)

Number  EG_Windfang_Scene_Heating    "Modus Heizkoerper Sauna"      <sofa>
Switch  EG_Windfang_STATE_AUTO    (CTRL_Heating)    { homematic="address=MEQ0182100, channel=4, parameter=AUTO_MODE" }
Switch  EG_Windfang_STATE_BOOST    (CTRL_Heating)    { homematic="address=MEQ0182100, channel=4, parameter=BOOST_MODE" }
Switch  EG_Windfang_STATE_ECO    (CTRL_Heating)    { homematic="address=MEQ0182100, channel=4, parameter=LOWERING_MODE" }
Switch  EG_Windfang_STATE_COMFORT  (CTRL_Heating)    { homematic="address=MEQ0182100, channel=4, parameter=COMFORT_MODE" }
Number  EG_Windfang_Heating_SET_TEMPERATURE  "Temperatur manuell einstellen [%.1f °C]"  <temperature>        { homematic="address=MEQ0182100, channel=4, parameter=SET_TEMPERATURE" }
Number  Temperature_EG_Windfang_Heating  "Temperatur EG Windfang [%.1f °C]"    <temperature>   (Temperature, EG_Windfang, Temperature_EG, EG_Windfang_Heating)  { homematic="address=MEQ0182100, channel=4, parameter=ACTUAL_TEMPERATURE" }
Number  EG_Windfang_Heating_VALVE    "Ventil [%d %%]"        <heating>       (EG_Windfang_Heating)  { homematic="address=MEQ0182100, channel=4, parameter=VALVE_STATE" }
String  EG_Windfang_Heating_MODE    "Modus [MAP(HM-CC-RT-DN.map):%s]"    <heating>  (EG_Windfang_Heating)  { homematic="address=MEQ0182100, channel=4, parameter=CONTROL_MODE" }
Number  EG_Windfang_Heating_BOOST_STATE  "Boost Restdauer [%d min]"      <heating>  (EG_Windfang_Heating)  { homematic="address=MEQ0182100, channel=4, parameter=BOOST_STATE" }
String  EG_Windfang_Heating_FAULT_REPORTING  "Fehlerwert [MAP(HM-CC-RT-DN.map):%s]"    <heating>  (EG_Windfang_Heating)  { homematic="address=MEQ0182100, channel=4, parameter=FAULT_REPORTING" }
Contact EG_Windfang_Heating_LOWBAT             "EG Windfang Batterie [MAP(zustand.map):%d]"      <energy>    (Battery) {homematic="address=MEQ0182100, channel=0, parameter=LOWBAT"}

//---------------------------------------------------------------------------------------------------------------
// EG_Vorzimmer_Heating MEQ0182105
Group:Number:AVG  CTRL_Heating
Group EG_Vorzimmer_Heating (EG_Vorzimmer, Heizkoerper)

Number  EG_Vorzimmer_Scene_Heating    "Modus Heizkoerper Sauna"      <sofa>
Switch  EG_Vorzimmer_STATE_AUTO    (CTRL_Heating)    { homematic="address=MEQ0182105, channel=4, parameter=AUTO_MODE" }
Switch  EG_Vorzimmer_STATE_BOOST    (CTRL_Heating)    { homematic="address=MEQ0182105, channel=4, parameter=BOOST_MODE" }
Switch  EG_Vorzimmer_STATE_ECO    (CTRL_Heating)    { homematic="address=MEQ0182105, channel=4, parameter=LOWERING_MODE" }
Switch  EG_Vorzimmer_STATE_COMFORT  (CTRL_Heating)    { homematic="address=MEQ0182105, channel=4, parameter=COMFORT_MODE" }
Number  EG_Vorzimmer_Heating_SET_TEMPERATURE  "Temperatur manuell einstellen [%.1f °C]"  <temperature>        { homematic="address=MEQ0182105, channel=4, parameter=SET_TEMPERATURE" }
Number  Temperature_EG_Vorzimmer_Heating  "Temperatur EG Vorzimmer [%.1f °C]"    <temperature>   (Temperature, EG_Vorzimmer, Temperature_EG, EG_Vorzimmer_Heating)  { homematic="address=MEQ0182105, channel=4, parameter=ACTUAL_TEMPERATURE" }
Number  EG_Vorzimmer_Heating_VALVE    "Ventil [%d %%]"        <heating>       (EG_Vorzimmer_Heating)  { homematic="address=MEQ0182105, channel=4, parameter=VALVE_STATE" }
String  EG_Vorzimmer_Heating_MODE    "Modus [MAP(HM-CC-RT-DN.map):%s]"    <heating>  (EG_Vorzimmer_Heating)  { homematic="address=MEQ0182105, channel=4, parameter=CONTROL_MODE" }
Number  EG_Vorzimmer_Heating_BOOST_STATE  "Boost Restdauer [%d min]"      <heating>  (EG_Vorzimmer_Heating)  { homematic="address=MEQ0182105, channel=4, parameter=BOOST_STATE" }
String  EG_Vorzimmer_Heating_FAULT_REPORTING  "Fehlerwert [MAP(HM-CC-RT-DN.map):%s]"    <heating>  (EG_Vorzimmer_Heating)  { homematic="address=MEQ0182105, channel=4, parameter=FAULT_REPORTING" }
Contact EG_Vorzimmer_Heating_LOWBAT             "EG Vorzimmer Batterie [MAP(zustand.map):%d]"      <energy>    (Battery) {homematic="address=MEQ0182105, channel=0, parameter=LOWBAT"}

//---------------------------------------------------------------------------------------------------------------
// EG_Kueche_Heating MEQ0182095
Group:Number:AVG  CTRL_Heating
Group EG_Kueche_Heating (EG_Kueche, Heizkoerper)

Number  EG_Kueche_Scene_Heating    "Modus Heizkoerper Sauna"      <sofa>
Switch  EG_Kueche_STATE_AUTO    (CTRL_Heating)    { homematic="address=MEQ0182095, channel=4, parameter=AUTO_MODE" }
Switch  EG_Kueche_STATE_BOOST    (CTRL_Heating)    { homematic="address=MEQ0182095, channel=4, parameter=BOOST_MODE" }
Switch  EG_Kueche_STATE_ECO    (CTRL_Heating)    { homematic="address=MEQ0182095, channel=4, parameter=LOWERING_MODE" }
Switch  EG_Kueche_STATE_COMFORT  (CTRL_Heating)    { homematic="address=MEQ0182095, channel=4, parameter=COMFORT_MODE" }
Number  EG_Kueche_Heating_SET_TEMPERATURE  "Temperatur manuell einstellen [%.1f °C]"  <temperature>        { homematic="address=MEQ0182095, channel=4, parameter=SET_TEMPERATURE" }
Number  Temperature_EG_Kueche_Heating  "Temperatur EG Kueche [%.1f °C]"    <temperature>   (Temperature, EG_Kueche, Temperature_EG, EG_Kueche_Heating)  { homematic="address=MEQ0182095, channel=4, parameter=ACTUAL_TEMPERATURE" }
Number  EG_Kueche_Heating_VALVE    "Ventil [%d %%]"        <heating>       (EG_Kueche_Heating)  { homematic="address=MEQ0182095, channel=4, parameter=VALVE_STATE" }
String  EG_Kueche_Heating_MODE    "Modus [MAP(HM-CC-RT-DN.map):%s]"    <heating>  (EG_Kueche_Heating)  { homematic="address=MEQ0182095, channel=4, parameter=CONTROL_MODE" }
Number  EG_Kueche_Heating_BOOST_STATE  "Boost Restdauer [%d min]"      <heating>  (EG_Kueche_Heating)  { homematic="address=MEQ0182095, channel=4, parameter=BOOST_STATE" }
String  EG_Kueche_Heating_FAULT_REPORTING  "Fehlerwert [MAP(HM-CC-RT-DN.map):%s]"    <heating>  (EG_Kueche_Heating)  { homematic="address=MEQ0182095, channel=4, parameter=FAULT_REPORTING" }
Contact EG_Kueche_Heating_LOWBAT             "EG Kueche Batterie [MAP(zustand.map):%d]"      <energy>    (Battery) {homematic="address=MEQ0182095, channel=0, parameter=LOWBAT"}

//---------------------------------------------------------------------------------------------------------------
// EG_Esszimmer_Heating MEQ0182064
Group:Number:AVG  CTRL_Heating
Group EG_Esszimmer_Heating (EG_Esszimmer, Heizkoerper)

Number  EG_Esszimmer_Scene_Heating    "Modus Heizkoerper Sauna"      <sofa>
Switch  EG_Esszimmer_STATE_AUTO    (CTRL_Heating)    { homematic="address=MEQ0182064, channel=4, parameter=AUTO_MODE" }
Switch  EG_Esszimmer_STATE_BOOST    (CTRL_Heating)    { homematic="address=MEQ0182064, channel=4, parameter=BOOST_MODE" }
Switch  EG_Esszimmer_STATE_ECO    (CTRL_Heating)    { homematic="address=MEQ0182064, channel=4, parameter=LOWERING_MODE" }
Switch  EG_Esszimmer_STATE_COMFORT  (CTRL_Heating)    { homematic="address=MEQ0182064, channel=4, parameter=COMFORT_MODE" }
Number  EG_Esszimmer_Heating_SET_TEMPERATURE  "Temperatur manuell einstellen [%.1f °C]"  <temperature>        { homematic="address=MEQ0182064, channel=4, parameter=SET_TEMPERATURE" }
Number  Temperature_EG_Esszimmer_Heating  "Temperatur EG Esszimmer [%.1f °C]"    <temperature>   (Temperature, EG_Esszimmer, Temperature_EG, EG_Esszimmer_Heating)  { homematic="address=MEQ0182064, channel=4, parameter=ACTUAL_TEMPERATURE" }
Number  EG_Esszimmer_Heating_VALVE    "Ventil [%d %%]"        <heating>       (EG_Esszimmer_Heating)  { homematic="address=MEQ0182064, channel=4, parameter=VALVE_STATE" }
String  EG_Esszimmer_Heating_MODE    "Modus [MAP(HM-CC-RT-DN.map):%s]"    <heating>  (EG_Esszimmer_Heating)  { homematic="address=MEQ0182064, channel=4, parameter=CONTROL_MODE" }
Number  EG_Esszimmer_Heating_BOOST_STATE  "Boost Restdauer [%d min]"      <heating>  (EG_Esszimmer_Heating)  { homematic="address=MEQ0182064, channel=4, parameter=BOOST_STATE" }
String  EG_Esszimmer_Heating_FAULT_REPORTING  "Fehlerwert [MAP(HM-CC-RT-DN.map):%s]"    <heating>  (EG_Esszimmer_Heating)  { homematic="address=MEQ0182064, channel=4, parameter=FAULT_REPORTING" }
Contact EG_Esszimmer_Heating_LOWBAT             "EG Esszimmer Batterie [MAP(zustand.map):%d]"      <energy>    (Battery) {homematic="address=MEQ0182064, channel=0, parameter=LOWBAT"}

//---------------------------------------------------------------------------------------------------------------
// EG_Wohnzimmer_Heating MEQ0182042
Group:Number:AVG  CTRL_Heating
Group EG_Wohnzimmer_Heating (EG_Wohnzimmer, Heizkoerper)

Number  EG_Wohnzimmer_Scene_Heating    "Modus Heizkoerper Sauna"      <sofa>
Switch  EG_Wohnzimmer_STATE_AUTO    (CTRL_Heating)    { homematic="address=MEQ0182042, channel=4, parameter=AUTO_MODE" }
Switch  EG_Wohnzimmer_STATE_BOOST    (CTRL_Heating)    { homematic="address=MEQ0182042, channel=4, parameter=BOOST_MODE" }
Switch  EG_Wohnzimmer_STATE_ECO    (CTRL_Heating)    { homematic="address=MEQ0182042, channel=4, parameter=LOWERING_MODE" }
Switch  EG_Wohnzimmer_STATE_COMFORT  (CTRL_Heating)    { homematic="address=MEQ0182042, channel=4, parameter=COMFORT_MODE" }
Number  EG_Wohnzimmer_Heating_SET_TEMPERATURE  "Temperatur manuell einstellen [%.1f °C]"  <temperature>        { homematic="address=MEQ0182042, channel=4, parameter=SET_TEMPERATURE" }
Number  Temperature_EG_Wohnzimmer_Heating  "Temperatur EG Wohnzimmer [%.1f °C]"    <temperature>   (Temperature, EG_Wohnzimmer, Temperature_EG, EG_Wohnzimmer_Heating)  { homematic="address=MEQ0182042, channel=4, parameter=ACTUAL_TEMPERATURE" }
Number  EG_Wohnzimmer_Heating_VALVE    "Ventil [%d %%]"        <heating>       (EG_Wohnzimmer_Heating)  { homematic="address=MEQ0182042, channel=4, parameter=VALVE_STATE" }
String  EG_Wohnzimmer_Heating_MODE    "Modus [MAP(HM-CC-RT-DN.map):%s]"    <heating>  (EG_Wohnzimmer_Heating)  { homematic="address=MEQ0182042, channel=4, parameter=CONTROL_MODE" }
Number  EG_Wohnzimmer_Heating_BOOST_STATE  "Boost Restdauer [%d min]"      <heating>  (EG_Wohnzimmer_Heating)  { homematic="address=MEQ0182042, channel=4, parameter=BOOST_STATE" }
String  EG_Wohnzimmer_Heating_FAULT_REPORTING  "Fehlerwert [MAP(HM-CC-RT-DN.map):%s]"    <heating>  (EG_Wohnzimmer_Heating)  { homematic="address=MEQ0182042, channel=4, parameter=FAULT_REPORTING" }
Contact EG_Wohnzimmer_Heating_LOWBAT             "EG Wohnzimmer Batterie [MAP(zustand.map):%d]"      <energy>    (Battery) {homematic="address=MEQ0182042, channel=0, parameter=LOWBAT"}

//---------------------------------------------------------------------------------------------------------------
// OG_Bad_Heating MEQBUYME
Group:Number:AVG  CTRL_Heating
Group OG_Bad_Heating (OG_Bad, Heizkoerper)

Number  OG_Bad_Scene_Heating    "Modus Heizkoerper Sauna"      <sofa>
Switch  OG_Bad_STATE_AUTO    (CTRL_Heating)    { homematic="address=MEQBUYME, channel=4, parameter=AUTO_MODE" }
Switch  OG_Bad_STATE_BOOST    (CTRL_Heating)    { homematic="address=MEQBUYME, channel=4, parameter=BOOST_MODE" }
Switch  OG_Bad_STATE_ECO    (CTRL_Heating)    { homematic="address=MEQBUYME, channel=4, parameter=LOWERING_MODE" }
Switch  OG_Bad_STATE_COMFORT  (CTRL_Heating)    { homematic="address=MEQBUYME, channel=4, parameter=COMFORT_MODE" }
Number  OG_Bad_Heating_SET_TEMPERATURE  "Temperatur manuell einstellen [%.1f °C]"  <temperature>        { homematic="address=MEQBUYME, channel=4, parameter=SET_TEMPERATURE" }
Number  Temperature_OG_Bad_Heating  "Temperatur OG Bad [%.1f °C]"    <temperature>   (Temperature, OG_Bad, Temperature_OG, OG_Bad_Heating)  { homematic="address=MEQBUYME, channel=4, parameter=ACTUAL_TEMPERATURE" }
Number  OG_Bad_Heating_VALVE    "Ventil [%d %%]"        <heating>       (OG_Bad_Heating)  { homematic="address=MEQBUYME, channel=4, parameter=VALVE_STATE" }
String  OG_Bad_Heating_MODE    "Modus [MAP(HM-CC-RT-DN.map):%s]"    <heating>  (OG_Bad_Heating)  { homematic="address=MEQBUYME, channel=4, parameter=CONTROL_MODE" }
Number  OG_Bad_Heating_BOOST_STATE  "Boost Restdauer [%d min]"      <heating>  (OG_Bad_Heating)  { homematic="address=MEQBUYME, channel=4, parameter=BOOST_STATE" }
String  OG_Bad_Heating_FAULT_REPORTING  "Fehlerwert [MAP(HM-CC-RT-DN.map):%s]"    <heating>  (OG_Bad_Heating)  { homematic="address=MEQBUYME, channel=4, parameter=FAULT_REPORTING" }
Contact OG_Bad_Heating_LOWBAT             "OG Bad Batterie [MAP(zustand.map):%d]"      <energy>    (Battery) {homematic="address=MEQBUYME, channel=0, parameter=LOWBAT"}

//---------------------------------------------------------------------------------------------------------------
// OG_Barbara_Heating MEQ0182655
Group:Number:AVG  CTRL_Heating
Group OG_Barbara_Heating (OG_Barbara, Heizkoerper)

Number  OG_Barbara_Scene_Heating    "Modus Heizkoerper Sauna"      <sofa>
Switch  OG_Barbara_STATE_AUTO    (CTRL_Heating)    { homematic="address=MEQ0182655, channel=4, parameter=AUTO_MODE" }
Switch  OG_Barbara_STATE_BOOST    (CTRL_Heating)    { homematic="address=MEQ0182655, channel=4, parameter=BOOST_MODE" }
Switch  OG_Barbara_STATE_ECO    (CTRL_Heating)    { homematic="address=MEQ0182655, channel=4, parameter=LOWERING_MODE" }
Switch  OG_Barbara_STATE_COMFORT  (CTRL_Heating)    { homematic="address=MEQ0182655, channel=4, parameter=COMFORT_MODE" }
Number  OG_Barbara_Heating_SET_TEMPERATURE  "Temperatur manuell einstellen [%.1f °C]"  <temperature>        { homematic="address=MEQ0182655, channel=4, parameter=SET_TEMPERATURE" }
Number  Temperature_OG_Barbara_Heating  "Temperatur OG Barbara [%.1f °C]"    <temperature>   (Temperature, OG_Barbara, Temperature_OG, OG_Barbara_Heating)  { homematic="address=MEQ0182655, channel=4, parameter=ACTUAL_TEMPERATURE" }
Number  OG_Barbara_Heating_VALVE    "Ventil [%d %%]"        <heating>       (OG_Barbara_Heating)  { homematic="address=MEQ0182655, channel=4, parameter=VALVE_STATE" }
String  OG_Barbara_Heating_MODE    "Modus [MAP(HM-CC-RT-DN.map):%s]"    <heating>  (OG_Barbara_Heating)  { homematic="address=MEQ0182655, channel=4, parameter=CONTROL_MODE" }
Number  OG_Barbara_Heating_BOOST_STATE  "Boost Restdauer [%d min]"      <heating>  (OG_Barbara_Heating)  { homematic="address=MEQ0182655, channel=4, parameter=BOOST_STATE" }
String  OG_Barbara_Heating_FAULT_REPORTING  "Fehlerwert [MAP(HM-CC-RT-DN.map):%s]"    <heating>  (OG_Barbara_Heating)  { homematic="address=MEQ0182655, channel=4, parameter=FAULT_REPORTING" }
Contact OG_Barbara_Heating_LOWBAT             "OG Barbara Batterie [MAP(zustand.map):%d]"      <energy>    (Battery) {homematic="address=MEQ0182655, channel=0, parameter=LOWBAT"}

//---------------------------------------------------------------------------------------------------------------
// OG_Dominik_Heating MEQ0182136
Group:Number:AVG  CTRL_Heating
Group OG_Dominik_Heating (OG_Dominik, Heizkoerper)

Number  OG_Dominik_Scene_Heating    "Modus Heizkoerper Sauna"      <sofa>
Switch  OG_Dominik_STATE_AUTO    (CTRL_Heating)    { homematic="address=MEQ0182136, channel=4, parameter=AUTO_MODE" }
Switch  OG_Dominik_STATE_BOOST    (CTRL_Heating)    { homematic="address=MEQ0182136, channel=4, parameter=BOOST_MODE" }
Switch  OG_Dominik_STATE_ECO    (CTRL_Heating)    { homematic="address=MEQ0182136, channel=4, parameter=LOWERING_MODE" }
Switch  OG_Dominik_STATE_COMFORT  (CTRL_Heating)    { homematic="address=MEQ0182136, channel=4, parameter=COMFORT_MODE" }
Number  OG_Dominik_Heating_SET_TEMPERATURE  "Temperatur manuell einstellen [%.1f °C]"  <temperature>        { homematic="address=MEQ0182136, channel=4, parameter=SET_TEMPERATURE" }
Number  Temperature_OG_Dominik_Heating  "Temperatur OG Dominik [%.1f °C]"    <temperature>   (Temperature, OG_Dominik, Temperature_OG, OG_Dominik_Heating)  { homematic="address=MEQ0182136, channel=4, parameter=ACTUAL_TEMPERATURE" }
Number  OG_Dominik_Heating_VALVE    "Ventil [%d %%]"        <heating>       (OG_Dominik_Heating)  { homematic="address=MEQ0182136, channel=4, parameter=VALVE_STATE" }
String  OG_Dominik_Heating_MODE    "Modus [MAP(HM-CC-RT-DN.map):%s]"    <heating>  (OG_Dominik_Heating)  { homematic="address=MEQ0182136, channel=4, parameter=CONTROL_MODE" }
Number  OG_Dominik_Heating_BOOST_STATE  "Boost Restdauer [%d min]"      <heating>  (OG_Dominik_Heating)  { homematic="address=MEQ0182136, channel=4, parameter=BOOST_STATE" }
String  OG_Dominik_Heating_FAULT_REPORTING  "Fehlerwert [MAP(HM-CC-RT-DN.map):%s]"    <heating>  (OG_Dominik_Heating)  { homematic="address=MEQ0182136, channel=4, parameter=FAULT_REPORTING" }
Contact OG_Dominik_Heating_LOWBAT             "OG Dominik Batterie [MAP(zustand.map):%d]"      <energy>    (Battery) {homematic="address=MEQ0182136, channel=0, parameter=LOWBAT"}

//---------------------------------------------------------------------------------------------------------------
// OG_Gang_Heating MEQ0182081
Group:Number:AVG  CTRL_Heating
Group OG_Gang_Heating (OG_Gang, Heizkoerper)

Number  OG_Gang_Scene_Heating    "Modus Heizkoerper Sauna"      <sofa>
Switch  OG_Gang_STATE_AUTO    (CTRL_Heating)    { homematic="address=MEQ0182081, channel=4, parameter=AUTO_MODE" }
Switch  OG_Gang_STATE_BOOST    (CTRL_Heating)    { homematic="address=MEQ0182081, channel=4, parameter=BOOST_MODE" }
Switch  OG_Gang_STATE_ECO    (CTRL_Heating)    { homematic="address=MEQ0182081, channel=4, parameter=LOWERING_MODE" }
Switch  OG_Gang_STATE_COMFORT  (CTRL_Heating)    { homematic="address=MEQ0182081, channel=4, parameter=COMFORT_MODE" }
Number  OG_Gang_Heating_SET_TEMPERATURE  "Temperatur manuell einstellen [%.1f °C]"  <temperature>        { homematic="address=MEQ0182081, channel=4, parameter=SET_TEMPERATURE" }
Number  Temperature_OG_Gang_Heating  "Temperatur OG Gang [%.1f °C]"    <temperature>   (Temperature, OG_Gang, Temperature_OG, OG_Gang_Heating)  { homematic="address=MEQ0182081, channel=4, parameter=ACTUAL_TEMPERATURE" }
Number  OG_Gang_Heating_VALVE    "Ventil [%d %%]"        <heating>       (OG_Gang_Heating)  { homematic="address=MEQ0182081, channel=4, parameter=VALVE_STATE" }
String  OG_Gang_Heating_MODE    "Modus [MAP(HM-CC-RT-DN.map):%s]"    <heating>  (OG_Gang_Heating)  { homematic="address=MEQ0182081, channel=4, parameter=CONTROL_MODE" }
Number  OG_Gang_Heating_BOOST_STATE  "Boost Restdauer [%d min]"      <heating>  (OG_Gang_Heating)  { homematic="address=MEQ0182081, channel=4, parameter=BOOST_STATE" }
String  OG_Gang_Heating_FAULT_REPORTING  "Fehlerwert [MAP(HM-CC-RT-DN.map):%s]"    <heating>  (OG_Gang_Heating)  { homematic="address=MEQ0182081, channel=4, parameter=FAULT_REPORTING" }
Contact OG_Gang_Heating_LOWBAT             "OG Gang Batterie [MAP(zustand.map):%d]"      <energy>    (Battery) {homematic="address=MEQ0182081, channel=0, parameter=LOWBAT"}

//---------------------------------------------------------------------------------------------------------------
// OG_Schlafzimmer_left_Heating MEQ0182106
Group:Number:AVG  CTRL_Heating
Group OG_Schlafzimmer_left_Heating (OG_Schlafzimmer_left, Heizkoerper)

Number  OG_Schlafzimmer_left_Scene_Heating    "Modus Heizkoerper Sauna"      <sofa>
Switch  OG_Schlafzimmer_left_STATE_AUTO    (CTRL_Heating)    { homematic="address=MEQ0182106, channel=4, parameter=AUTO_MODE" }
Switch  OG_Schlafzimmer_left_STATE_BOOST    (CTRL_Heating)    { homematic="address=MEQ0182106, channel=4, parameter=BOOST_MODE" }
Switch  OG_Schlafzimmer_left_STATE_ECO    (CTRL_Heating)    { homematic="address=MEQ0182106, channel=4, parameter=LOWERING_MODE" }
Switch  OG_Schlafzimmer_left_STATE_COMFORT  (CTRL_Heating)    { homematic="address=MEQ0182106, channel=4, parameter=COMFORT_MODE" }
Number  OG_Schlafzimmer_left_Heating_SET_TEMPERATURE  "Temperatur manuell einstellen [%.1f °C]"  <temperature>        { homematic="address=MEQ0182106, channel=4, parameter=SET_TEMPERATURE" }
Number  Temperature_OG_Schlafzimmer_left_Heating  "Temperatur OG Schlafzimmer_left [%.1f °C]"    <temperature>   (Temperature, OG_Schlafzimmer_left, Temperature_OG, OG_Schlafzimmer_left_Heating)  { homematic="address=MEQ0182106, channel=4, parameter=ACTUAL_TEMPERATURE" }
Number  OG_Schlafzimmer_left_Heating_VALVE    "Ventil [%d %%]"        <heating>       (OG_Schlafzimmer_left_Heating)  { homematic="address=MEQ0182106, channel=4, parameter=VALVE_STATE" }
String  OG_Schlafzimmer_left_Heating_MODE    "Modus [MAP(HM-CC-RT-DN.map):%s]"    <heating>  (OG_Schlafzimmer_left_Heating)  { homematic="address=MEQ0182106, channel=4, parameter=CONTROL_MODE" }
Number  OG_Schlafzimmer_left_Heating_BOOST_STATE  "Boost Restdauer [%d min]"      <heating>  (OG_Schlafzimmer_left_Heating)  { homematic="address=MEQ0182106, channel=4, parameter=BOOST_STATE" }
String  OG_Schlafzimmer_left_Heating_FAULT_REPORTING  "Fehlerwert [MAP(HM-CC-RT-DN.map):%s]"    <heating>  (OG_Schlafzimmer_left_Heating)  { homematic="address=MEQ0182106, channel=4, parameter=FAULT_REPORTING" }
Contact OG_Schlafzimmer_left_Heating_LOWBAT             "OG Schlafzimmer_left Batterie [MAP(zustand.map):%d]"      <energy>    (Battery) {homematic="address=MEQ0182106, channel=0, parameter=LOWBAT"}

//---------------------------------------------------------------------------------------------------------------
// OG_Schlafzimmer_right_Heating MEQ0182137
Group:Number:AVG  CTRL_Heating
Group OG_Schlafzimmer_right_Heating (OG_Schlafzimmer_right, Heizkoerper)

Number  OG_Schlafzimmer_right_Scene_Heating    "Modus Heizkoerper Sauna"      <sofa>
Switch  OG_Schlafzimmer_right_STATE_AUTO    (CTRL_Heating)    { homematic="address=MEQ0182137, channel=4, parameter=AUTO_MODE" }
Switch  OG_Schlafzimmer_right_STATE_BOOST    (CTRL_Heating)    { homematic="address=MEQ0182137, channel=4, parameter=BOOST_MODE" }
Switch  OG_Schlafzimmer_right_STATE_ECO    (CTRL_Heating)    { homematic="address=MEQ0182137, channel=4, parameter=LOWERING_MODE" }
Switch  OG_Schlafzimmer_right_STATE_COMFORT  (CTRL_Heating)    { homematic="address=MEQ0182137, channel=4, parameter=COMFORT_MODE" }
Number  OG_Schlafzimmer_right_Heating_SET_TEMPERATURE  "Temperatur manuell einstellen [%.1f °C]"  <temperature>        { homematic="address=MEQ0182137, channel=4, parameter=SET_TEMPERATURE" }
Number  Temperature_OG_Schlafzimmer_right_Heating  "Temperatur OG Schlafzimmer_right [%.1f °C]"    <temperature>   (Temperature, OG_Schlafzimmer_right, Temperature_OG, OG_Schlafzimmer_right_Heating)  { homematic="address=MEQ0182137, channel=4, parameter=ACTUAL_TEMPERATURE" }
Number  OG_Schlafzimmer_right_Heating_VALVE    "Ventil [%d %%]"        <heating>       (OG_Schlafzimmer_right_Heating)  { homematic="address=MEQ0182137, channel=4, parameter=VALVE_STATE" }
String  OG_Schlafzimmer_right_Heating_MODE    "Modus [MAP(HM-CC-RT-DN.map):%s]"    <heating>  (OG_Schlafzimmer_right_Heating)  { homematic="address=MEQ0182137, channel=4, parameter=CONTROL_MODE" }
Number  OG_Schlafzimmer_right_Heating_BOOST_STATE  "Boost Restdauer [%d min]"      <heating>  (OG_Schlafzimmer_right_Heating)  { homematic="address=MEQ0182137, channel=4, parameter=BOOST_STATE" }
String  OG_Schlafzimmer_right_Heating_FAULT_REPORTING  "Fehlerwert [MAP(HM-CC-RT-DN.map):%s]"    <heating>  (OG_Schlafzimmer_right_Heating)  { homematic="address=MEQ0182137, channel=4, parameter=FAULT_REPORTING" }
Contact OG_Schlafzimmer_right_Heating_LOWBAT             "OG Schlafzimmer_right Batterie [MAP(zustand.map):%d]"      <energy>    (Battery) {homematic="address=MEQ0182137, channel=0, parameter=LOWBAT"}

//---------------------------------------------------------------------------------------------------------------
// UG_Hannes_Heating MEQ0182097
Group:Number:AVG  CTRL_Heating
Group UG_Hannes_Heating (UG_Hannes, Heizkoerper)

Number  UG_Hannes_Scene_Heating    "Modus Heizkoerper Sauna"      <sofa>
Switch  UG_Hannes_STATE_AUTO    (CTRL_Heating)    { homematic="address=MEQ0182097, channel=4, parameter=AUTO_MODE" }
Switch  UG_Hannes_STATE_BOOST    (CTRL_Heating)    { homematic="address=MEQ0182097, channel=4, parameter=BOOST_MODE" }
Switch  UG_Hannes_STATE_ECO    (CTRL_Heating)    { homematic="address=MEQ0182097, channel=4, parameter=LOWERING_MODE" }
Switch  UG_Hannes_STATE_COMFORT  (CTRL_Heating)    { homematic="address=MEQ0182097, channel=4, parameter=COMFORT_MODE" }
Number  UG_Hannes_Heating_SET_TEMPERATURE  "Temperatur manuell einstellen [%.1f °C]"  <temperature>        { homematic="address=MEQ0182097, channel=4, parameter=SET_TEMPERATURE" }
Number  Temperature_UG_Hannes_Heating  "Temperatur UG Hannes [%.1f °C]"    <temperature>   (Temperature, UG_Hannes, Temperature_UG, UG_Hannes_Heating)  { homematic="address=MEQ0182097, channel=4, parameter=ACTUAL_TEMPERATURE" }
Number  UG_Hannes_Heating_VALVE    "Ventil [%d %%]"        <heating>       (UG_Hannes_Heating)  { homematic="address=MEQ0182097, channel=4, parameter=VALVE_STATE" }
String  UG_Hannes_Heating_MODE    "Modus [MAP(HM-CC-RT-DN.map):%s]"    <heating>  (UG_Hannes_Heating)  { homematic="address=MEQ0182097, channel=4, parameter=CONTROL_MODE" }
Number  UG_Hannes_Heating_BOOST_STATE  "Boost Restdauer [%d min]"      <heating>  (UG_Hannes_Heating)  { homematic="address=MEQ0182097, channel=4, parameter=BOOST_STATE" }
String  UG_Hannes_Heating_FAULT_REPORTING  "Fehlerwert [MAP(HM-CC-RT-DN.map):%s]"    <heating>  (UG_Hannes_Heating)  { homematic="address=MEQ0182097, channel=4, parameter=FAULT_REPORTING" }
Contact UG_Hannes_Heating_LOWBAT             "UG Hannes Batterie [MAP(zustand.map):%d]"      <energy>    (Battery) {homematic="address=MEQ0182097, channel=0, parameter=LOWBAT"}
