
//Switch UG_Sauna_Heating   "Heizung Sauna"   <heating>  (UG_Sauna, Heating)

// In einer Gruppe will ich alle Heizkoerper erfassen
Group:Number:AVG  Heizkoerper    "Heizkoerper"      <heating> (Status)

// Dann erstelle ich eine Gruppe fuer die Badezimmerheizung
Group    UG_Sauna_Heizung      "Heizung UG Sauna"  <heating>  (UG_Sauna, Heizkoerper)

//---------------------------------------------------------------------------------------------------------------
// Die vier Zustaende, in die ich den Heizkoerper schalten kann
// Die Switches sollen im Webinterface nicht einzeln erscheinen, sondern zusammengefasst als Buttons
// Darueberhinaus fasse ich sie in der Gruppe CTRL_Heating zusammen
Group:Number:AVG  CTRL_Heating

Number  UG_Sauna_Scene_Heating    "Modus Heizkoerper Sauna"      <sofa>

// Der uebliche Ablauf, wie er in der CCU2 definiert wird
Switch  UG_Sauna_STATE_AUTO    (CTRL_Heating)    { homematic="address=LEQ0584727, channel=4, parameter=AUTO_MODE" }

// Kurzfristiges Aufheizen; Dauer und Ventiloeffnung werden ueber die CCU2 festgelegt
Switch  UG_Sauna_STATE_BOOST    (CTRL_Heating)    { homematic="address=LEQ0584727, channel=4, parameter=BOOST_MODE" }

// Absenken des Sollwerts auf Eco-Temperatur (CONTROL_MODE bleibt AUTO-MODE)
Switch  UG_Sauna_STATE_ECO    (CTRL_Heating)    { homematic="address=LEQ0584727, channel=4, parameter=LOWERING_MODE" }

// Anheben des Sollwerts auf Comfort-Temperatur (CONTROL_MODE bleibt AUTO-MODE)
Switch  UG_Sauna_STATE_COMFORT  (CTRL_Heating)    { homematic="address=LEQ0584727, channel=4, parameter=COMFORT_MODE" }

//---------------------------------------------------------------------------------------------------------------
// Und alle Werte auslesen, die moeglich sind
// Der Sollwert
Number  UG_Sauna_Heizung_SET_TEMPERATURE  "Temperatur manuell einstellen [%.1f °C]"  <temperature>        { homematic="address=LEQ0584727, channel=4, parameter=SET_TEMPERATURE" }

// Der aktuell gemessene Wert
Number  UG_Sauna_Heizung_ACTUALTEMP  "Aktuell gemessene Temperatur [%.1f °C]"    <temperature>   (UG_Sauna_Heizung)  { homematic="address=LEQ0584727, channel=4, parameter=ACTUAL_TEMPERATURE" }

// Die aktuelle Ventiloeffnung, Angabe in Prozent
Number  UG_Sauna_Heizung_VALVE    "Ventil [%d %%]"        <heating>       (UG_Sauna_Heizung)  { homematic="address=LEQ0584727, channel=4, parameter=VALVE_STATE" }

// Der aktuelle Modus
String  UG_Sauna_Heizung_MODE    "Modus [MAP(HM-CC-RT-DN.map):%s]"    <heating>  (UG_Sauna_Heizung)  { homematic="address=LEQ0584727, channel=4, parameter=CONTROL_MODE" }

// Die Restdauer, sollte sich das Thermostat gerade im Boost befinden
Number  UG_Sauna_Heizung_BOOST_STATE  "Boost Restdauer [%d min]"      <heating>  (UG_Sauna_Heizung)  { homematic="address=LEQ0584727, channel=4, parameter=BOOST_STATE" }

// Für den Fall, dass das Geraet einen Fehler rueckmeldet
String  UG_Sauna_Heizung_FAULT_REPORTING  "Fehlerwert [MAP(HM-CC-RT-DN.map):%s]"    <heating>  (UG_Sauna_Heizung)  { homematic="address=LEQ0584727, channel=4, parameter=FAULT_REPORTING" }

// Die Batteriespannung
//Number  UG_Sauna_Heizung_BATTERY_STATE  "Batterie [%.1f V]"        <heating>  (UG_Sauna_Heizung)  { homematic="address=LEQ0584727, channel=4, parameter=BATTERY_STATE" }
