//------------------
// Items for the MySensors Network
Group Mysensors    <selfWrench>    (Status)

String Notify_Scenecontroller "Message: [%s]" (EG_Wohnzimmer, Test)  {mqtt=">[proton:/mySensors/20/1/V_VAR1:state:*:default]"}

/* Scene Controller */
Number Test_Scene_Controller_on "Scene Controller on [%d]"   <video>  (EG_Wohnzimmer, Test)  { mqtt="<[proton:/mySensors/20/1/V_SCENE_ON:state:default]"}
Number Test_Scene_Controller_off "Scene Controller off [%d]"   <video>  (EG_Wohnzimmer, Test)  { mqtt="<[proton:/mySensors/20/1/V_SCENE_OFF:state:default]"}
String Test_Scene_Controller_time "Scene Controller time [%s]"   <video>  (EG_Wohnzimmer, Test) // { mqtt="<[proton:/mySensors/20/1/V_SCENE_OFF:state:default]"}

/* Sensornetzwerk */
// /mySensors/1/1/V_TEMP/lastupdate 20150730-16:12:52
//DateTime Temperature_UG_Hannes_Last_Change  "Temperatur Hannes [%1$td.%1$tm. %1$tH:%1$tM:%1$tS]"  <temperature> (UG_Hannes, Mysensors)  {mqtt="<[proton:/mySensors/1/1/V_TEMP/lastupdate:state:default]"}
DateTime Temperature_UG_Hannes_Last_Change  "Temperatur Hannes [%1$td.%1$tm. %1$tH:%1$tM:%1$tS]"  <temperature>  (UG_Hannes, Mysensors, PersistentCurrent)
DateTime Humidity_UG_Hannes_Last_Change  "Luftfeuchte Hannes [%1$td.%1$tm. %1$tH:%1$tM:%1$tS]"  <temperature>  (UG_Hannes, Mysensors, PersistentCurrent)

DateTime Temperature_OG_Schlafzimmer_Last_Change  "Temperatur Schlafzimmer [%1$td.%1$tm. %1$tH:%1$tM:%1$tS]"   <temperature>  (Mysensors, OG_Schlafzimmer, PersistentCurrent)
DateTime Humidity_OG_Schlafzimmer_Last_Change "Luftfeuchte Schlafzimmer [%1$td.%1$tm. %1$tH:%1$tM:%1$tS]"  <temperature>  (Mysensors, OG_Schlafzimmer, PersistentCurrent)

DateTime Temperature_UG_Wirtschaftsraum_Last_Change   "Temperatur Wirtschaftsraum [%1$td.%1$tm. %1$tH:%1$tM:%1$tS]"  <temperature>  (Mysensors, UG_Wirtschaftsraum, PersistentCurrent)
DateTime Humidity_UG_Wirtschaftsraum_Last_Change   "Luftfeuchte Wirtschaftsraum [%1$td.%1$tm. %1$tH:%1$tM:%1$tS]"          <temperature>  (Mysensors, UG_Wirtschaftsraum, PersistentCurrent)

DateTime Temperature_EG_Wohnzimmer_Last_Change   "Temperatur Wohnzimmer [%1$td.%1$tm. %1$tH:%1$tM:%1$tS]"        <temperature>  (Mysensors, EG_Wohnzimmer, PersistentCurrent)

Contact Motion_UG_Hannes  "Bewegungsmelder Hannes [MAP(de.map):%s]"   <selfMotion>  (UG_Hannes,Motionsensors)  {mqtt="<[proton:/mySensors/21/1/V_TRIPPED:state:MAP(contactFromMqtt.map)]"}
DateTime Motion_UG_Hannes_Last_Change   "Bewegungsmelder Hannes [%1$td.%1$tm. %1$tH:%1$tM:%1$tS]"  <selfMotion>  (Mysensors, UG_Hannes, PersistentCurrent)
