//////////////// Gruppen

Group All
Group gEG "Erdgeschoss"  <groundfloor>	  (All)
Group gOG "Obergeschoss" <firstfloor>	  (All)
Group gUG "Keller"       <cellar>         (All)
Group Outdoor "Garten"	 <garden>         (All)
//Group Shutters 	(All)
Group Weather <sun_clouds> (All)
Group Status              (All)
Group Network <settings>  (Status)
Group Test    <smiley>	  (Status)
Group Maintenance    <selfWrench>	  (Status)

Group EG_Wohnzimmer 	  "Wohnzimmer" 	        <sofa>	 		(gEG)
Group EG_Esszimmer 	  "Esszimmer" 	        <dining> 	        (gEG)
Group EG_Kueche 	  "Kueche" 		<kitchen> 		(gEG)
Group EG_Toilet 	  "WC" 			<bath> 			(gEG)
Group EG_Vorzimmer 	  "Vorzimmer"		<corridor> 		(gEG)

Group OG_Bad 		  "Bad"	 		<bath> 			(gOG)
Group OG_Barbara 	  "Barbara" 		<office> 		(gOG)
Group OG_Dominik	  "Dominik"	 	<boy1> 			(gOG)
Group OG_Schlafzimmer	  "Schlafzimmer" 	<bedroom> 		(gOG)
Group OG_Schrankraum 	  "Schrankraum"         <wardrobe>		(gOG)
Group OG_Gang    	  "Gang"	 	<corridor> 		(gOG)

Group UG_Hannes		  "Hannes"		<office>		(gUG)
Group UG_Vorzimmer	  "Vorraum"		<corridor>		(gUG)
Group UG_Sauna		  "Sauna"		<cellar>		(gUG)
Group UG_Wirtschaftsraum  "Wirtschaftsraum"	<cellar>		(gUG)

// Persistency Groups
Group PersistentHistory
Group PersistentChart
Group PersistentCurrent

/* active groups */
//Group:Switch:OR(ON, OFF) 	Lights 		"All Lights [(%d)]" 			      (All)
//Group:Switch:OR(ON, OFF) 	Heating 	"No. of Active Heatings [(%d)]" <heating>     (Status)

//////////////// Fertig ////////////////

/* Modes 0=HOME, 1=NIGHT, 2=AWAY */
Number mode "Modus: [MAP(modus.map)]" <present>
Number previous_mode 

/* Temperature */
Group:Number:AVG 				Temperature	"Avg. Room Temperature [%.1f °C]" 	<temperature>	(Status)
Group:Number:AVG 				Temperature_OG	"Avg. Room Temperature OG [%.1f °C]" 	<temperature>	(gOG)
Group:Number:AVG 				Temperature_EG	"Avg. Room Temperature EG [%.1f °C]" 	<temperature>	(gEG)
Group:Number:AVG 				Temperature_UG	"Avg. Room Temperature UG [%.1f °C]" 	<temperature>	(gUG)
Number Temperature_EG_Wohnzimmer    "Temperatur Wohnzimmer [%.1f °C]"	<temperature>	(Temperature, EG_Wohnzimmer, Temperature_EG) { rfxcom="<18176:Temperature" }   
Number Temperature_OG_Schlafzimmer  "Temperatur Schlafzimmer [%.1f °C]"	 <temperature>	(Temperature, OG_Schlafzimmer, Temperature_OG) { homematic="address=LEQ0122248,channel=1,parameter=TEMPERATURE" }
Number Temperature_UG_Sauna_Heating "Temperatur Sauna Heizung [%.1f °C]"  <temperature> (Temperature, UG_Sauna, Temperature_UG) { homematic="address=LEQ0584727,channel=4,parameter=ACTUAL_TEMPERATURE" }
Number Temperature_EG_Kueche 	"Temperatur Kueche [%.1f °C]"	<temperature>	(Temperature, EG_Kueche, Temperature_EG) { homematic="address=LEQ0868616,channel=1,parameter=TEMPERATURE" }
Number Temperature_UG_Sauna 	"Temperatur Sauna [%.1f °C]"	<temperature>	(Temperature, UG_Sauna, Temperature_UG) { homematic="address=LEQ0868600,channel=1,parameter=TEMPERATURE" }
Number WeatherDisplay_EG_Wohnzimmer    "Display Wohnzimmer [%.1f °C]"	<temperature>	(EG_Wohnzimmer) { rfxcom=">18177:TEMPERATURE.LACROSSE_TX2_TX3_TX4_TX17:Temperature" }

/* Humidity */
Group:Number:AVG 				Humidity	"Avg. Room Humidity [%d %%]" 	<temperature>	(Status)
Group:Number:AVG 				Humidity_OG	"Avg. Room Humidity OG [%d %%]" 	<temperature>	(gOG)
Group:Number:AVG 				Humidity_EG	"Avg. Room Humidity EG [%d %%]" 	<temperature>	(gEG)
Group:Number:AVG 				Humidity_UG	"Avg. Room Humidity UG [%d %%]" 	<temperature>	(gUG)
Number Humidity_OG_Schlafzimmer "Luftfeuchte Schlafzimmer [%d %%]"	<temperature>	(Humidity, OG_Schlafzimmer, Humidity_OG) { homematic="address=LEQ0122248,channel=1,parameter=HUMIDITY" }
Number Humidity_EG_Kueche 	"Luftfeuchte Kueche [%d %%]"	        <temperature>	(Humidity, EG_Kueche, Humidity_EG)       { homematic="address=LEQ0868616,channel=1,parameter=HUMIDITY" }
Number Humidity_UG_Sauna 	"Luftfeuchte Sauna [%d %%]"	        <temperature>	(Humidity, UG_Sauna, Humidity_UG)        { homematic="address=LEQ0868600,channel=1,parameter=HUMIDITY" }

/* Lueftungseffizienz */
String Lueftungseff_OG    "Lüftungseffizienz OG [%s]"   <contact> (gOG)
String Lueftungseff_EG    "Lüftungseffizienz EG [%s]"   <contact> (gEG)
String Lueftungseff_UG    "Lüftungseffizienz UG [%s]"   <contact> (gUG)

/* Windows */
Group:Contact:OR(OPEN,CLOSED)   Security          "Security [(%d)]"             <shield>      (All)
Group:Contact:OR(OPEN, CLOSED) 	Openingcontacts	  "Öffnungssensoren [(%d)]"	<contact>     (Security)
Group:Contact:OR(OPEN, CLOSED) 	Tamperswitches  "Sabotagekontakte [(%d)]"	<contact>     (Security)
Contact Window_EG_Frontdoor 	"Eingangstuer [MAP(de.map):%s]"	<door>	(EG_Vorzimmer, Openingcontacts) { homematic="address=LEQ1177637,channel=1,parameter=STATE" }
Contact Window_EG_Frontdoor_Sabotage 	"Eingangstuer Sabotagekontakt [MAP(sabotage.map):%s]"	<door>	(EG_Vorzimmer, Tamperswitches) { homematic="address=LEQ1177637,channel=1,parameter=ERROR" }

DateTime Security_Last_Change   "Sicherheit [%1$tH:%1$tM:%1$tS, %1$td.%1$tm]"   <selfCalendar>  (Security,PersistentCurrent)

/* Bell */
Switch   EG_Vorzimmer_Bell              "Tuerglocke" <selfBell>  (EG_Vorzimmer,PersistentHistory)
Switch   EG_Vorzimmer_Bell_short        "Tuerglocke kurz" <selfBell>  (EG_Vorzimmer,PersistentHistory)	{ homematic="address=JEQ0684449, channel=4, parameter=PRESS_SHORT" }
Switch   EG_Vorzimmer_Bell_long         "Tuerglocke lang" <selfBell>  (EG_Vorzimmer,PersistentHistory)	{ homematic="address=JEQ0684449, channel=4, parameter=PRESS_LONG" }
DateTime  EG_Vorzimmer_Bell_Last_Change	"Klingel [%1$tH:%1$tM:%1$tS, %1$td.%1$tm.]"  <selfBell> 	(EG_Vorzimmer,PersistentCurrent)


/* Network Health */
Switch Network_Router	        "Router"  <router>	(UG_Hannes, Network)   { nh="192.168.0.1" }
Switch Network_acedia	        "acedia"  <router>	(UG_Hannes, Network)   { nh="192.168.1.1" }
Switch Network_nas		"NAS"		(UG_Hannes, Network)   { nh="192.168.1.5" }
Switch Network_ccu		"CCU"<homematic>	(UG_Hannes, Network)   { nh="192.168.1.6" }
Switch Network_pangea		"Pangea"      <computer> (UG_Hannes, Network)   { nh="192.168.1.9" }
Switch Network_raspi		"XBMC Hannes erreichbar" <video>	(UG_Hannes, Network)   { nh="192.168.1.10:9090" }
Switch Network_cybmc		"XBMC Wohnzimmer erreichbar" <video>  (EG_Wohnzimmer, Network)   { nh="192.168.1.11:9090" }
Switch Network_pixie		"XBMC Küche erreichbar" <video>   (EG_Kueche, Network)   { nh="192.168.1.12:9090" }
Switch Network_heisenberg	"heisenberg"  <router>	(UG_Hannes,Network)   { nh="192.168.1.20" }
Switch Network_Internet         "Internet" <internet>  (Status,Network)  { exec="<[/bin/sh@@-c@@ping -c 1 8.8.8.8 | grep \"packets transmitted\" | sed -e \"s/.*1 received.*/ON/\" -e \"s/.*0 received.*/OFF/\":30000:REGEX((.*))]" }
Switch Network_Avaratia          "Avaratia"     (Network)  { exec="<[/bin/sh@@-c@@ping -c 1 77.244.252.84 | grep \"packets transmitted\" | sed -e \"s/.*1 received.*/ON/\" -e \"s/.*0 received.*/OFF/\":30000:REGEX((.*))]" }

/* Weather */
Group Weather_Chart			(Weather)
Number Weather_Temperature 		"Temperatur Aussen [%.1f °C]"	<temperature> (Weather_Chart,Outdoor) { weather="locationId=home, type=temperature, property=current" }
Number Weather_Temp_Max 		"Todays Maximum [%.1f °C]"	<temperature> (Weather_Chart) {weather="locationId=home, forecast=0, type=temperature, property=max"}
Number Weather_Temp_Min 		"Todays Minimum [%.1f °C]"	<temperature> (Weather_Chart) {weather="locationId=home, forecast=0, type=temperature, property=min"}
Number Weather_Chart_Period		"Chart Period"
DateTime Weather_LastUpdate             "Last update [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"  <clock> (Weather)  {weather="locationId=home, type=condition, property=lastUpdate"}
Number   Weather_Humidity               "Luftfeuchte Aussen [%d %%]"    <temperature> (Weather,Outdoor)  {weather="locationId=home, type=athmosphere, property=humidity"}
String   Weather_CommonId               "[MAP(weather_de.map):%s]"  <weather> (Weather)    {weather="locationId=home, type=condition, property=commonId"}
String   Weather_CommonId_today         "heute: [MAP(weather_de.map):%s]"  <weather> (Weather)    {weather="locationId=home, forecast=0, type=condition, property=commonId"}
String   Weather_CommonId_tomorrow      "morgen: [MAP(weather_de.map):%s]"  <weather> (Weather)    {weather="locationId=home, forecast=1, type=condition, property=commonId"}
String   Condition                      "Wetter [%s]"    <sun_clouds> (Weather)  {weather="locationId=home, type=condition, property=text"}

// Wetterbericht f heute Rule
String   Condition_today              "Condition [%s]"              <sun_clouds>  (Weather)  {weather="locationId=home, forecast=0, type=condition, property=text"}
Number   Weather_Forecast_Temp_Min    "Temperature min [%.2f °C]"   <temperature> (Weather)  {weather="locationId=home, forecast=0, type=temperature, property=min"}
Number   Weather_Forecast_Temp_Max    "Temperature max [%.2f °C]"   <temperature> (Weather)  {weather="locationId=home, forecast=0, type=temperature, property=max"}
Number   Weather_Precip_Probability   "Precip probability [%d %%]"  <temperature> (Weather)  {weather="locationId=home, forecast=0, type=precipitation, property=probability"}

/* Steckdosen */
Group:Switch:OR(ON, OFF)        Sockets         "Steckdosen"			<selfSocket>

Switch UG_Wirtschaftsraum_Waschmaschine                 "Waschmaschine"                           <socket>  (UG_Wirtschaftsraum,Sockets)  {homematic="address=LEQ0574052,channel=1,parameter=STATE"}
Switch UG_Wirtschaftsraum_CCU2_Waschmaschine		"Waschmaschine in Betrieb"	          <waschmaschine>  (UG_Wirtschaftsraum,PersistentCurrent)  { homematic="variable=Waschmaschine" }
DateTime UG_Wirtschaftsraum_CCU2_Waschmaschine_LastUpdate "Zuletzt gewaschen [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"  <selfCalendar> (UG_Wirtschaftsraum)
Number UG_Wirtschaftsraum_Waschmaschine_current         "Waschmaschine Strom [%.2f mA]"           <socket>  (UG_Wirtschaftsraum)  {homematic="address=LEQ0574052,channel=2,parameter=CURRENT"}
Number UG_Wirtschaftsraum_Waschmaschine_power           "Waschmaschine Leistung [%.2f W]"         <socket>  (UG_Wirtschaftsraum)  {homematic="address=LEQ0574052,channel=2,parameter=POWER"}
Number UG_Wirtschaftsraum_Waschmaschine_Gesamtverbrauch "Gesamtverbrauch in Wh [%.2f Wh]"         <socket>  (UG_Wirtschaftsraum)  {homematic="address=LEQ0574052,channel=2,parameter=ENERGY_COUNTER"}
Number UG_Wirtschaftsraum_Waschmaschine_voltage         "Waschmaschine Netzspannung [%.2f V]"     <socket>  (UG_Wirtschaftsraum)  {homematic="address=LEQ0574052,channel=2,parameter=VOLTAGE"}
Number UG_Wirtschaftsraum_Waschmaschine_frequency       "Waschmaschine Netzfrequenz [%.2f   Hz]"  <socket>  (UG_Wirtschaftsraum)  {homematic="address=LEQ0574052,channel=2,parameter=FREQUENCY"}
Number UG_Wirtschaftsraum_Waschmaschine_Gesamtverbrauch_KWH	"Gesamtverbrauch in KWh [%.2f KWh]"	<socket>        (UG_Wirtschaftsraum)
Number UG_Wirtschaftsraum_Waschmaschine_Summe		"Bislang verursachte Kosten [%.2f Eur]"	  <smiley>  (UG_Wirtschaftsraum)

Switch EG_Kueche_Geschirrspueler                 "Geschirrspueler"                           <socket>  (EG_Kueche,Sockets)  {homematic="address=LEQ0531373,channel=1,parameter=STATE"}
Switch EG_Kueche_CCU2_Geschirrspueler		"Geschirrspueler in Betrieb"	          <geschirr>  (EG_Kueche,PersistentCurrent)  { homematic="variable=Geschirrspueler" }
DateTime EG_Kueche_CCU2_Geschirrspueler_LastUpdate "Zuletzt gewaschen [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"  <selfCalendar> (EG_Kueche)
Number EG_Kueche_Geschirrspueler_current         "Geschirrspueler Strom [%.2f mA]"           <socket>  (EG_Kueche)  {homematic="address=LEQ0531373,channel=2,parameter=CURRENT"}
Number EG_Kueche_Geschirrspueler_power           "Geschirrspueler Leistung [%.2f W]"         <socket>  (EG_Kueche)  {homematic="address=LEQ0531373,channel=2,parameter=POWER"}
Number EG_Kueche_Geschirrspueler_Gesamtverbrauch "Gesamtverbrauch in Wh [%.2f Wh]"         <socket>  (EG_Kueche)  {homematic="address=LEQ0531373,channel=2,parameter=ENERGY_COUNTER"}
Number EG_Kueche_Geschirrspueler_voltage         "Geschirrspueler Netzspannung [%.2f V]"     <socket>  (EG_Kueche)  {homematic="address=LEQ0531373,channel=2,parameter=VOLTAGE"}
Number EG_Kueche_Geschirrspueler_frequency       "Geschirrspueler Netzfrequenz [%.2f   Hz]"  <socket>  (EG_Kueche)  {homematic="address=LEQ0531373,channel=2,parameter=FREQUENCY"}
Number EG_Kueche_Geschirrspueler_Gesamtverbrauch_KWH	"Gesamtverbrauch in KWh [%.2f KWh]"	<socket>        (EG_Kueche)
Number EG_Kueche_Geschirrspueler_Summe		"Bislang verursachte Kosten [%.2f Eur]"	  <smiley>  (EG_Kueche)

Switch UG_Hannes_Power_Lamp "Kleine Lampe" <socket> (UG_Hannes,Sockets) { rfxcom=">66696.5:LIGHTING2.HOME_EASY_EU:Command" }
Switch UG_Hannes_Power_Lamp_tog (Maintenance) { rfxcom="<66696.5:Command"}

Switch OG_Schlafzimmer_Power_Lamp "Nachtkasterl Lampe" <socket> (OG_Schlafzimmer,Sockets) { rfxcom=">66696.4:LIGHTING2.HOME_EASY_EU:Command" }
Switch OG_Schlafzimmer_Power_Lamp_tog (Maintenance) { rfxcom="<66696.4:Command"}

Switch OG_Schlafzimmer_Power_Gelsenstecker "Gelsenstecker" <socket> (OG_Schlafzimmer,Sockets) { rfxcom=">66696.2:LIGHTING2.HOME_EASY_EU:Command" }
Switch OG_Schlafzimmer_Power_Gelsenstecker_tog (Maintenance) { rfxcom="<66696.2:Command"}

/* Drucker */
Switch UG_Hannes_Power_Printer            "Hannes Drucker"              <printer>   (UG_Hannes, Network, Sockets)  { rfxcom=">66696.3:LIGHTING2.HOME_EASY_EU:Command",  nh="192.168.1.15" }
Number UG_Hannes_C500_Print_Jobs_Queued   "C500 Unfinished print jobs [%d]"  <printer>   (UG_Hannes)             { cups="http://127.0.0.1:631/printers/C500#NOT_COMPLETED" }

//////////////// Test ////////////////

/* Heating */
Switch UG_Sauna_Heating 	"Heizung Sauna" 	<heating>	(UG_Sauna, Heating)

/* Batterien */
Group:Contact:OR(OPEN,CLOSED)       Battery         "Batterien [(%d)]"              <energy>      (Status)
Contact UG_Sauna_Heating_LOWBAT               "Sauna Heizung Batterie [MAP(zustand.map):%d]"  <energy>        (Battery) {homematic="address=LEQ0584727, channel=0, parameter=LOWBAT"}
Contact EG_Frontdoor_Contact_LOWBAT           "Eingangstuer Batterie [MAP(zustand.map):%d]"  <energy>        (Battery) {homematic="address=LEQ1177637, channel=0, parameter=LOWBAT"}
Contact EG_Vorzimmer_Doorbell_LOWBAT          "Tuerklingel Batterie [MAP(zustand.map):%d]"  <energy>        (Battery) {homematic="address=JEQ0684449, channel=0, parameter=LOWBAT"}
Contact Temperature_EG_Kueche_LOWBAT          "Kueche Temp Batterie [MAP(zustand.map):%d]"  <energy>        (Battery) {homematic="address=LEQ0868616, channel=0, parameter=LOWBAT"}
Contact Temperature_UG_Sauna_LOWBAT           "Sauna Temp Batterie [MAP(zustand.map):%d]"  <energy>        (Battery) {homematic="address=LEQ0868600, channel=0, parameter=LOWBAT"}
Contact Temperature_OG_Schlafzimmer_LOWBAT    "Schlafzimmer Temp Batterie [MAP(zustand.map):%d]"  <energy>        (Battery) {homematic="address=LEQ0122248, channel=0, parameter=LOWBAT"}


//////////////// Vorbereitet ////////////////

/* Steckdosen */

//Astro
Group Astro   (Test)
DateTime        Sunrise_Time    "Sonnenaufgang [%1$tH:%1$tM]"             <sunrise>       (Astro)         { astro="planet=sun, type=rise, property=start, offset=0" }
DateTime        Sunset_Time     "Sonnenuntergang [%1$tH:%1$tM]"   <sunrise>       (Astro)         { astro="planet=sun, type=set, property=start, offset=-15" }
Number          Azimuth         "Azimuth [%.2f]"                                                        (Astro)         { astro="planet=sun, type=position, property=azimuth" }
Number          Elevation       "Elevation [%.2f]"                                                      (Astro)         { astro="planet=sun, type=position, property=elevation" }
Switch          Sunrise_Event   "Sunrise Event"           <sunrise>       (Astro)         { astro="planet=sun, type=rise, property=start, offset=0" }
Switch          Sunset_Event    "Sunset Event"         <sunrise>       (Astro)         { astro="planet=sun, type=set, property=start, offset=-15" }

/* Living room TV */
/*
Group TV <tv>
Switch        tv_power    "TV"      <power>     (TV, proximity) {samsungtv="ON:Livingroom:KEY_POWERON, OFF:Livingroom:KEY_POWEROFF", nh="192.168.1.153"}
Rollershutter tv_channel  "Kanal"   <channel>   (TV) {samsungtv="UP:Livingroom:KEY_CHUP, DOWN:Livingroom:KEY_CHDOWN"}
Switch        tv_mute     "Mute"    <volume>    (TV){samsungtv="ON:Livingroom:KEY_MUTE, OFF:Livingroom:KEY_MUTE"}
Rollershutter tv_volume   "Volume"  <volume>    (TV) {samsungtv="UP:Livingroom:KEY_VOLUP, DOWN:Livingroom:KEY_VOLDOWN"}
*/

// String UnknownDevices    "Unknown Devices in Range: [%s]" { bluetooth="?" }
// Switch XBMC_Power	"XBMC Power"	(EG_Wohnzimmer)		{ xbmc=">[#livingRoom|System.Shutdown]", wol="192.168.1.0#xx:xx:xx:xx:xx:xx", nh="raspi:80" }


/*
Switch Btn1 (Test) { rfxcom=">66696.2:LIGHTING2.HOME_EASY_EU:Command" }
Switch Btn2 (Test) { rfxcom=">66696.3:LIGHTING2.HOME_EASY_EU:Command" }
Switch btn3  (Test)  { rfxcom=">66696.4:LIGHTING2.HOME_EASY_EU:Command" }
String Btn1RawData (Test) { rfxcom="<66696.2:RawData" }

Switch lights_bed_table  (Test)  { rfxcom=">66696.2:LIGHTING2.HOME_EASY_EU:Command" }

Switch btn3  (Test)  { rfxcom=">66696.4:LIGHTING2.HOME_EASY_EU:Command" }
Switch tog_btn3 (Test) { rfxcom="<66696.4:Command"}

Dimmer Btn4DimLevel (Test) { rfxcom=">66696.5:LIGHTING2.HOME_EASY_EU:DimmingLevel" }
Switch Btn4 (Test) { rfxcom=">66696.5:LIGHTING2.HOME_EASY_EU:Command" }
*/
// Dimmer Btn4DimLevel { rfxcom="<636602.2:DimmingLevel" }

//Number RFXTemp_Living { rfxcom="<22016:Temperature" }

/* Lights */
/*
Dimmer Light_EG_Wohnzimmer_Table 		"Table" 		(EG_Wohnzimmer, Lights)
Switch Light_GF_Corridor_Ceiling 	"Ceiling" 		(GF_Corridor, Lights)
Switch Light_GF_Kitchen_Ceiling 	"Ceiling" 		(GF_Kitchen, Lights)
Switch Light_GF_Kitchen_Table 		"Table" 		(GF_Kitchen, Lights)
Switch Light_GF_Corridor_Wardrobe 	"Wardrobe"	 	(GF_Corridor, Lights)
Switch Light_GF_Toilet_Ceiling 		"Ceiling" 		(GF_Toilet, Lights)
Switch Light_GF_Toilet_Mirror 		"Mirror" 		(GF_Toilet, Lights)

Switch Light_FF_Bath_Ceiling 		"Ceiling" 		(FF_Bath, Lights)
Switch Light_FF_Bath_Mirror 		"Mirror" 		(FF_Bath, Lights)
Switch Light_FF_Corridor_Ceiling 	"Corridor" 		(FF_Corridor, Lights)
Switch Light_FF_Barbara_Ceiling 	"Ceiling"	 	(FF_Barbara, Lights)
Switch Light_FF_Dominik_Ceiling 		"Ceiling" 		(FF_Dominik, Lights)
Switch Light_FF_Bed_Ceiling 		"Ceiling" 		(FF_Bed, Lights)

Switch Light_C_Corridor_Ceiling 	"Ceiling" 		(gC, Lights)
Switch Light_C_Staircase 			"Staircase" 	(gC, Lights)
Switch Light_C_Washing_Ceiling 		"Washing" 		(gC, Lights)
Switch Light_C_Workshop 			"Workshop" 		(gC, Lights)

Switch Light_Outdoor_Garage 		"Garage" 		(Outdoor, Lights)
Switch Light_Outdoor_Terrace 		"Terrace" 		(Outdoor, Lights)
Switch Light_Outdoor_Frontdoor 		"Frontdoor"		(Outdoor, Lights)
*/

/* Heating */
/*
Switch Heating_GF_Corridor 	"GF Corridor" 	<heating>	(GF_Corridor, Heating)
Switch Heating_GF_Toilet 	"Toilet"	 	<heating>	(GF_Toilet, Heating)
Switch Heating_EG_Wohnzimmer 	"Livingroom" 	<heating>	(EG_Wohnzimmer, Heating)
Switch Heating_GF_Kitchen 	"Kitchen" 		<heating>	(GF_Kitchen, Heating)

Switch Heating_FF_Bath 		"Bath" 			<heating>	(FF_Bath, Heating)
Switch Heating_FF_Barbara 	"Office" 		<heating>	(FF_Barbara, Heating)
Switch Heating_FF_Dominik 	"Child's Room" 	<heating>	(FF_Dominik, Heating)
Switch Heating_FF_Bed 		"Bedroom" 		<heating>	(FF_Bed, Heating)
*/

/* Rollershutters */
/*
Switch Shutter_all (Shutters)

Rollershutter Shutter_GF_Toilet 		"Toilet"		(GF_Toilet, Shutters)
Rollershutter Shutter_GF_Kitchen 		"Kitchen"		(GF_Kitchen, Shutters)
Rollershutter Shutter_EG_Wohnzimmer 		"Livingroom"	(EG_Wohnzimmer, Shutters)

Rollershutter Shutter_FF_Bed 			"Bedroom"		(FF_Bed, Shutters)
Rollershutter Shutter_FF_Bath 			"Bath"			(FF_Bath, Shutters)
Rollershutter Shutter_FF_Barbara_Window	"Office Window"	(FF_Barbara, Shutters)
Rollershutter Shutter_FF_Barbara_Door 	"Office Door"	(FF_Barbara, Shutters)
*/

/* Indoor Temperatures */
/*
Number Temperature_GF_Corridor 	"Temperature [%.1f °C]"	<temperature>	(Temperature, GF_Corridor)
Number Temperature_GF_Toilet 	"Temperature [%.1f °C]"	<temperature>	(Temperature, GF_Toilet)
Number Temperature_EG_Wohnzimmer 	"Temperature [%.1f °C]"	<temperature>	(Temperature, EG_Wohnzimmer)
Number Temperature_GF_Kitchen 	"Temperature [%.1f °C]"	<temperature>	(Temperature, GF_Kitchen)
Number Temperature_FF_Bath 		"Temperature [%.1f °C]"	<temperature>	(Temperature, FF_Bath)
Number Temperature_FF_Barbara 	"Temperature [%.1f °C]"	<temperature>	(Temperature, FF_Barbara)
Number Temperature_FF_Dominik 	"Temperature [%.1f °C]"	<temperature>	(Temperature, FF_Dominik)
Number Temperature_FF_Bed 		"Temperature [%.1f °C]"	<temperature>	(Temperature, FF_Bed)
*/

/* Windows */
/*
Contact Window_GF_Frontdoor 	"Frontdoor [MAP(de.map):%s]"		(GF_Corridor, Windows)
Contact Window_GF_Kitchen 		"Kitchen [MAP(de.map):%s]"			(GF_Kitchen, Windows)
Contact Window_EG_Wohnzimmer 		"Terrace door [MAP(de.map):%s]"		(EG_Wohnzimmer, Windows)
Contact Window_GF_Toilet 		"Toilet [MAP(de.map):%s]"			(GF_Toilet, Windows)

Contact Window_FF_Bath 			"Bath [MAP(de.map):%s]"				(FF_Bath, Windows)
Contact Window_FF_Bed 			"Bedroom [MAP(de.map):%s]"			(FF_Bed, Windows)
Contact Window_FF_Barbara_Window "Office Window [MAP(de.map):%s]"	(FF_Barbara, Windows)
Contact Window_FF_Barbara_Door 	"Balcony Door [MAP(de.map):%s]"		(FF_Barbara, Windows)

Contact Garage_Door 			"Garage Door [MAP(de.map):%s]"		(Outdoor, Windows)
*/


/* Weather */
// athmosphere
Number   Weather_Visibility       "Visibility [%.2f km]"<temperature> (Weather)  {weather="locationId=home, type=athmosphere, property=visibility"}
Number   Weather_Pressure         "Pressure [%.2f mb]"  <temperature> (Weather)  {weather="locationId=home, type=athmosphere, property=pressure"}
String   Weather_Pressure_Trend   "Pressuretrend [%s]"  <temperature> (Weather)  {weather="locationId=home, type=athmosphere, property=pressureTrend"}
Number   Weather_Ozone            "Ozone [%d ppm]"      <temperature> (Weather)  {weather="locationId=home, type=athmosphere, property=ozone"}

// clouds
Number   Weather_Clouds   "Clouds [%.0f %%]" <temperature> (Weather)  {weather="locationId=home, type=clouds, property=percent"}

// condition
String   Weather_Condition_ID     "Condition id [%s]" <temperature> (Weather)  {weather="locationId=home, type=condition, property=id"}
DateTime Weather_ObservationTime  "Observation time [%1$td.%1$tm.%1$tY %1$tH:%1$tM]" <temperature> (Weather)  {weather="locationId=home, type=condition, property=observationTime"}
String   Condition_tomorrow        "Condition [%s]"    <sun_clouds> (Weather)  {weather="locationId=home, type=condition, forecast=1, property=text"}

// precipitation
Number   Weather_Rain          "Rain [%.2f mm/h]" <temperature> (Weather)  {weather="locationId=home, type=precipitation, property=rain"}
Number   Weather_Snow          "Snow [%.2f mm/h]" <temperature> (Weather)  {weather="locationId=home, type=precipitation, property=snow"}
//Number   Weather_Precip_Probability   "Precip probability [%d %%]" <temperature> (Weather)  {weather="locationId=home, type=precipitation, property=probability"}

// temperature
//Number   Weather_Temperature      "Temperature [%.2f °C]"     <temperature> (Weather)  {weather="locationId=home, type=temperature, property=current"}
Number   Weather_Temp_Feel        "Temperature feel [%.2f °C]" <temperature> (Weather)  {weather="locationId=home, type=temperature, property=feel"}
Number   Weather_Temp_Dewpoint    "Dewpoint [%.2f °C]"        <temperature> (Weather)  {weather="locationId=home, type=temperature, property=dewpoint"}
// min and max values only available in forecasts
String   Weather_Temp_MinMax      "Min/Max [%s °C]"           <temperature> (Weather)  {weather="locationId=home, type=temperature, property=minMax"}

// wind
Number   Weather_Wind_Speed           "Windspeed [%.2f km/h]" <temperature> (Weather)   {weather="locationId=home, type=wind, property=speed"}
String   Weather_Wind_Direction       "Wind direction [%s]"   <temperature> (Weather)   {weather="locationId=home, type=wind, property=direction"}
Number   Weather_Wind_Degree          "Wind degree [%.0f °]"  <temperature> (Weather)   {weather="locationId=home, type=wind, property=degree"}
Number   Weather_Wind_Gust            "Wind gust [%.2f km/h]" <temperature> (Weather)   {weather="locationId=home, type=wind, property=gust"}
Number   Weather_Wind_Chill           "Wind chill [%.2f °C]"  <temperature> (Weather)   {weather="locationId=home, type=wind, property=chill"}

/* NTP binding demo item */
//DateTime		Date			"Date [%1$tA, %1$td.%1$tm.%1$tY]"	<calendar>	{ ntp="Europe/Vienna:de_DE" }
//DateTime Weather_LastUpdate		"Last Update [%1$ta %1$tR]"	<clock>

/* Demo items */
/*
Switch DemoSwitch				"Switch"
Dimmer DimmedLight				"Dimmer [%d %%]"		<slider>
Color  RGBLight					"RGB Light"				<slider>
Rollershutter DemoShutter	 	"Roller Shutter"
Dimmer DemoBlinds			 	"Blinds [%d %%]"		<rollershutter>
Number Scene_General			"Scene"					<sofa>
Number Radio_Station			"Radio"					<network>
Dimmer Volume 					"Volume [%.1f %%]"
Number Temperature_Setpoint		"Temperature [%.1f °C]" <temperature>

String UnknownDevices    "Unknown Devices in Range: [%s]" { bluetooth="?" }
Number NoOfPairedDevices "Paired Devices in Range: [%d]"  { bluetooth="!" }
*/
