
/* Windows */
Group:Contact:OR(OPEN, CLOSED)   Security          "Security [(%d)]"             <shield>      (All)
Group:Contact:OR(OPEN, CLOSED)   Openingcontacts    "Öffnungssensoren [(%d)]"  <contact>     (Security)
Group:Contact:OR(OPEN, CLOSED)   Tamperswitches  "Sabotagekontakte [(%d)]"  <contact>     (Security)
Group:Contact:OR(OPEN, CLOSED)   Motionsensors    "Bewegungsmelder [(%d)]"  <contact>     (Security)
DateTime Security_Last_Change   "Sicherheit [%1$td.%1$tm. %1$tH:%1$tM:%1$tS]"   <selfCalendar>  (Security,PersistentCurrent)


Contact EG_Vorzimmer_Door  "Eingangstuer [MAP(de.map):%s]"  <door>  (EG_Vorzimmer, Openingcontacts) { homematic="address=LEQ1177637,channel=1,parameter=STATE" }
Contact EG_Wohnzimmer_Door "Terrassentuer [MAP(de.map):%s]" <door>  (EG_Wohnzimmer, Openingcontacts) { homematic="address=MEQ0186561,channel=1,parameter=STATE" }
Contact EG_Kueche_Window "Kuechenfenster [MAP(de.map):%s]" <door>  (EG_Kueche, Openingcontacts) { homematic="address=MEQ0186642,channel=1,parameter=STATE" }
Contact OG_Barbara_Window "Buereaufenster [MAP(de.map):%s]" <door>  (OG_Barbara, Openingcontacts) { homematic="address=MEQ0186563,channel=1,parameter=STATE" }
Contact OG_Dominik_Window "Dominik Fenster [MAP(de.map):%s]" <door>  (OG_Dominik, Openingcontacts) { homematic="address=MEQ0186607,channel=1,parameter=STATE" }
Contact OG_Schlafzimmer_Door_left "Schlafzimmer Tuer links [MAP(de.map):%s]" <door>  (OG_Schlafzimmer, Openingcontacts) { homematic="address=MEQ0172089,channel=1,parameter=STATE" }
Contact OG_Schlafzimmer_Door_right "Schlafzimmer Tuer rechts [MAP(de.map):%s]" <door>  (OG_Schlafzimmer, Openingcontacts) { homematic="address=MEQ0186709,channel=1,parameter=STATE" }
Contact OG_Gang_Window "Vorzimmer OG Fenster [MAP(de.map):%s]" <door>  (OG_Gang, Openingcontacts) { homematic="address=MEQ0186720,channel=1,parameter=STATE" }
Contact UG_Hannes_Window "Hannes Fenster [MAP(de.map):%s]" <door>  (UG_Hannes, Openingcontacts) { homematic="address=MEQ0186623,channel=1,parameter=STATE" }
Contact UG_Hannes_Door "Hannes Tuer [MAP(de.map):%s]" <door>  (UG_Hannes, Openingcontacts) { homematic="address=LEQ1085620,channel=1,parameter=STATE" }

Contact EG_Vorzimmer_Door_Sabotage   "Eingangstuer Sabotagekontakt [MAP(sabotage.map):%s]"  <door>  (EG_Vorzimmer, Tamperswitches) { homematic="address=LEQ1177637,channel=1,parameter=ERROR" }
Contact EG_Wohnzimmer_Door_Sabotage "Terrassentuer Sabotagekontakt [MAP(sabotage.map):%s]" <door>  (EG_Wohnzimmer, Tamperswitches) { homematic="address=MEQ0186561,channel=1,parameter=ERROR" }
Contact EG_Kueche_Window_Sabotage "Kuechenfenster Sabotagekontakt [MAP(sabotage.map):%s]" (EG_Kueche, Tamperswitches) { homematic="address=MEQ0186642,channel=1,parameter=ERROR" }
Contact OG_Barbara_Window_Sabotage "Buereaufenster Sabotagekontakt [MAP(sabotage.map):%s]" (OG_Barbara, Tamperswitches) { homematic="address=MEQ0186563,channel=1,parameter=ERROR" }
Contact OG_Dominik_Window_Sabotage "Dominik Fenster Sabotagekontakt [MAP(sabotage.map):%s]" (OG_Dominik, Tamperswitches) { homematic="address=MEQ0186607,channel=1,parameter=ERROR" }
Contact OG_Schlafzimmer_Door_left_Sabotage "Schlafzimmer Tuer links Sabotagekontakt [MAP(sabotage.map):%s]" <door>  (OG_Schlafzimmer, Tamperswitches) { homematic="address=MEQ0172089,channel=1,parameter=ERROR" }
Contact OG_Schlafzimmer_Door_right_Sabotage "Schlafzimmer Tuer rechts Sabotagekontakt [MAP(sabotage.map):%s]" <door>  (OG_Schlafzimmer, Tamperswitches) { homematic="address=MEQ0186709,channel=1,parameter=ERROR" }
Contact OG_Gang_Window_Sabotage "Vorzimmer OG Fenster Sabotagekontakt [MAP(sabotage.map):%s]" (OG_Gang, Tamperswitches) { homematic="address=MEQ0186720,channel=1,parameter=ERROR" }
Contact UG_Hannes_Window_Sabotage "Hannes Fenster Sabotagekontakt [MAP(sabotage.map):%s]" (UG_Hannes, Tamperswitches) { homematic="address=MEQ0186623,channel=1,parameter=ERROR" }
Contact UG_Hannes_Door_Sabotage "Hannes Tuer  Sabotagekontakt [MAP(sabotage.map):%s]" <door>  (UG_Hannes, Tamperswitches) { homematic="address=MEQ0186547,channel=1,parameter=ERROR" }

Contact EG_Vorzimmer_Door_LOWBAT           "Eingangstuer Batterie [MAP(zustand.map):%d]"  <energy>        (Battery) {homematic="address=LEQ1177637, channel=0, parameter=LOWBAT"}
Contact EG_Wohnzimmer_Door_LOWBAT "Terrassentuer [MAP(zustand.map):%d]" <energy>  (Battery) { homematic="address=MEQ0186561,channel=0,parameter=LOWBAT" }
Contact EG_Kueche_Window_LOWBAT "Kuechenfenster [MAP(zustand.map):%d]" <energy>  (Battery) { homematic="address=MEQ0186642,channel=0,parameter=LOWBAT" }
Contact OG_Barbara_Window_LOWBAT "Buereaufenster [MAP(zustand.map):%d]" <energy>  (Battery) { homematic="address=MEQ0186563,channel=0,parameter=LOWBAT" }
Contact OG_Dominik_Window_LOWBAT "Dominik Fenster [MAP(zustand.map):%d]" <energy>  (Battery) { homematic="address=MEQ0186607,channel=0,parameter=LOWBAT" }
Contact OG_Schlafzimmer_Door_left_LOWBAT "Schlafzimmer Tuer links [MAP(zustand.map):%d]" <energy>  (Battery) { homematic="address=MEQ0172089,channel=0,parameter=LOWBAT" }
Contact OG_Schlafzimmer_Door_right_LOWBAT "Schlafzimmer Tuer rechts [MAP(zustand.map):%d]" <energy>  (Battery) { homematic="address=MEQ0186709,channel=0,parameter=LOWBAT" }
Contact OG_Gang_Window_LOWBAT "Vorzimmer OG Fenster [MAP(zustand.map):%d]" <energy>  (Battery) { homematic="address=MEQ0186720,channel=0,parameter=LOWBAT" }
Contact UG_Hannes_Window_LOWBAT "Hannes Fenster [MAP(zustand.map):%d]" <energy>  (Battery) { homematic="address=MEQ0186623,channel=0,parameter=LOWBAT" }
Contact UG_Hannes_Door_LOWBAT "Hannes Tuer [MAP(zustand.map):%d]" <energy>  (Battery) { homematic="address=MEQ0186547,channel=0,parameter=LOWBAT" }
