/* These items are mostly used for internal stuff */

/* CCU2 Variable Sync */
Switch Reload_Variables (Maintenance) {homematic="address=BidCoS-RF, channel=1, parameter=PRESS_SHORT, action=RELOAD_VARIABLES"}

/* Automatic Datapoint Reload */
Switch Reload_Datapoints (Maintenance) {homematic="action=RELOAD_DATAPOINTS"}


String MainStatus  "Status [%s]"    <selfError>
String VoiceCommand


/* Holiday Calculation */
Switch Holiday  "Public Holiday" (Test)
String SpecialDay   "Day [MAP(holidays_de.map):%s]" (Test)
