sitemap schallerburg label="Schallerburg" {
  Frame label="Haus" {
    Text label="Erdgeschoss" icon="groundfloor" {
      Group item=EG_Wohnzimmer
      Group item=EG_Esszimmer
      Group item=EG_Kueche
      Group item=EG_Toilet
      Group item=EG_Vorzimmer
    }
    Text label="Obergeschoss" icon="firstfloor" {
      Group item=OG_Bad
      Group item=OG_Barbara
      Group item=OG_Dominik
      Group item=OG_Schlafzimmer
      Group item=OG_Schrankraum
      Group item=OG_Gang
    }
    Text label="Untergeschoss" icon="cellar" {
      Frame label="Sauna" {
        Group item=UG_Sauna_Heizung
        Setpoint item=UG_Sauna_Heizung_SET_TEMPERATURE minValue=17 maxValue=28 step=0.5
        Switch item=UG_Sauna_Scene_Heating mappings=[0="Normal", 1="Baden", 2="Eco", 3="Comfort"]
      }
      Group item=UG_Hannes
      Group item=UG_Vorzimmer
      Group item=UG_Sauna
      Group item=UG_Wirtschaftsraum
    }

    Group item=Outdoor label="Garten" icon="garden" 
  }
  Frame label="Wetter" {
    Text item=Weather_Temperature valuecolor=[Weather_LastUpdate=="Uninitialized"="lightgray",Weather_LastUpdate>90="lightgray",>25="orange",>15="green",>5="orange",<=5="blue"] {
      Frame {
        Text item=Weather_Temp_Max valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
          Text item=Weather_Temp_Min valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
          Text item=Weather_LastUpdate visibility=[Weather_LastUpdate>30] valuecolor=[Weather_LastUpdate>120="orange", Weather_LastUpdate>300="red"]
      }
      Frame {
        Switch item=Weather_Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
          Chart item=Weather_Chart period=h refresh=600 visibility=[Weather_Chart_Period==0, Weather_Chart_Period=="Uninitialized"]
          Chart item=Weather_Chart period=D refresh=3600 visibility=[Weather_Chart_Period==1]
          Chart item=Weather_Chart period=W refresh=3600 visibility=[Weather_Chart_Period==2]
      }
    }
    Text item=Condition
      Text item=Weather_CommonId_today
      Text item=Weather_CommonId_tomorrow
  }
  Frame label="Status" {
      Group item=Anwesenheit
      Group item=Temperature
      Group item=Humidity
      // Text item=Date
      Group item=Status     label="Status" icon="settings"
      Group item=Security
      Group item=Weather
  }
}
