sitemap home label="Schallerburg"
{
	Frame label="Hauptkategorie" {
		Text label="Etagen" icon="house" {
			Group item=gOG icon="firstfloor"
			Group item=gEG icon="groundfloor"
			Group item=gUG icon="cellar"
			Group item=Outdoor icon="garden" 
		}
//		Text item=Lights label="Lampen [%d]" {
//			Switch item=Lights mappings=[OFF="Aus",ON="An"]
//			Group item=Lights_OG
//			Group item=Lights_EG
//			Group item=Lights_Outdoor
//		}		
//		Text item=Shutters label="Rollläden [%d]" {
//			Switch item=Shutters label="Rollläden [%d]" mappings=[UP="Hoch",DOWN="Runter"]
//			Group item=Shutters_OG
//			Group item=Shutters_EG
//		}		
	}
	Frame label="Sonstiges" {
		Text label="Szenen" icon="selfAutoMode" {
			Switch item=Scene1 label="Fernsehen" icon="selfTelevision"
			Switch item=Scene2 label="Schlafen gehen" icon="selfAutoMode"
			Switch item=Scene3 label="Aufstehen" icon="selfAutoMode"
		}
		Group item=Sockets label="Steckdosen [%d]" 
//		Text item=Watering_Circuits label="Bewässerung [%d]" {
//			Frame label="Einzelsteuerung" {
//				Text item=Watering_Circuits label="Bewässerungskreise [%d]" {
//					Switch item=Watering_Gardenside_Lawn_left
//					Switch item=Watering_Gardenside_Lawn_right
//					/*Switch item=Watering_Gardenside_Beds_Terrace
//					Switch item=Watering_Gardenside_Beds_behind*/
//					Switch item=Watering_Streetside_Lawn
//					Switch item=Watering_Streetside_Beds
//				}
//			}
//			Frame label="Programm" {
//				Setpoint item=Watering_Program_Duration step=1.0 minValue=1 maxValue=60
//				Switch item=Watering_Program_Start
//				Text item=Watering_Program_State
//			}
//		}		
		Text item=Bell_Last_Change icon="selfBell" {
//			Switch item=Dooropener_Timer
			Text item=Bell_Last_Change
		}
		Text item=Security label="Sicherheit [%d]"{
			Frame label="Steuerung" {
				Switch item=State_Away
				Switch item=State_Garden
//				Switch item=Motiondetector_Outdoor_Switch
//				Group item=Motiondetector_Switch
			}
			Frame label="Aussen" {
//				Text label="Kameras" icon="selfCamera" {
//					Image url="http://192.168.0.50/cameraStrasse" label="Strasse" refresh=5000
//				}
				Group item=Sensor_Outdoor
			}
			Frame label="Innen • [%1$tH:%1$tM:%1$tS, %1$td.%1$tm]" item=Security_Last_Change {
				Group item=Sensor_Indoor
				Group item=Sensor_Doors_OG
				Group item=Sensor_Window_OG
				Group item=Sensor_Window_SF
			}
		}
		Text item=MainStatus label="Informationen [%s]" icon="house" valuecolor=[MainStatus=="Alles in Ordnung"="green",MainStatus!="Alles in Ordnung"="red"]
		{
			Text item=Ventilation_Fan_Level label="Lüftung [MAP(level_de.map):%d]" icon="selfAiring" {
				Frame {
					Switch item=Ventilation_Auto_Mode label="Modus" mappings=[1="Auto", 0="Manuell"]
					Switch item=Ventilation_Fan_Level label="Stufe" mappings=[1="A", 2="1", 3="2", 4="3"]
				}
				Frame {
					Setpoint item=Ventilation_Comfort_Temperature step=0.5 minValue=15 maxValue=25
					Text item=Ventilation_Outdoor_Temperature_Message
					Text item=Ventilation_Indoor_Temperature_Message
					Text item=Ventilation_Fan_Message
					Text item=Ventilation_Bypass
				}
				Frame {
					Text item=Ventilation_Filter_Runtime_Message
					Text item=Ventilation_State_Message
					Switch item=Ventilation_Control mappings=[1="App", 0="CCEase"]
				}
			}			
			Text item=Heating_Temperature_Offset label="Heizung [%.1f °C]" icon="fire-on"{
				Frame {
					Switch item=Heating_Livingroom_Circuit label="WZ Kreis"
					Switch item=Heating_Auto_Mode label="Modus" mappings=[1="Auto", 0="Manuell"]
					Text item=Heating_Operating_Mode
				}
				Frame {
					Text item=Heating_Temperature_Room_Target
					Text item=Heating_Power_Message
					Text item=Heating_Temperature_Outdoor_Message
					Text item=Heating_Temperature_Offset_Message
					Text item=Heating_Temperature_Boiler_Message
					Text item=Heating_Temperature_Wather_Storage
					Text item=Heating_Burner_Starts_Message
					Text item=Heating_Burner_Hours_Message
					Text item=Heating_Common_Fault
				}
				Frame {
					Chart item=Heating_Temperatures period=D refresh=10000
					Chart item=Heating_Circuit_Pump_Speed period=D refresh=10000
					Chart item=Heating_Temperatures period=W refresh=10000
					Chart item=Heating_Circuit_Pump_Speed period=W refresh=10000
				}
				Frame {
					Chart item=Heating_Burner_Starts_Last period=M refresh=86400
					Chart item=Heating_Burner_Hours_Last period=M refresh=86400
				}
			
			}
			Text item=Temperature_Livingroom label="Temperatur [%.1f °C]"{
				Frame {
					Text item=Air_Livingroom_Message 
					Text item=Air_Bedroom_Message 
					Text item=Air_Floor_Message label="Flur (OG) [%s]"
					Text item=Air_Attic_Message 
					Text item=Air_Garage_Message 
					Text item=Air_Garden_Message label="Garten (Terasse) [%s]"{
						Text item=Heating_Temperature_Outdoor label="Garten (Schatten) [%.1f °C]"
						Text item=Air_Garden_Message label="Garten (Terasse) [%s]"
						Text item=Temperature_Garden_Message
						Text item=Temperature_Garden_Forecast label="Garten (Ø in 4 bis 12 Std) [%.1f °C]"
					}
					Text item=Rain_Garden_Message
					Text item=Wind_Message 
				}
				Frame {
					Chart item=Temperatures period=D refresh=10000
				}
				Frame {
					Chart item=Humidity period=D refresh=10000
				}
				Frame {
					Chart item=Rain_Garden_Current period=D refresh=10000
				}
				Frame {
					Chart item=Wind_Garden_Current period=D refresh=10000
				}
			}
			Text item=Electricity_Current_Daily_Consumption label="Strom [%.2f KWh]"{
				Frame {
					Text item=Electricity_Current_Daily_Consumption
					Text item=Electricity_Current_Consumption
					Text item=Electricity_Annual_Consumption
					Text item=Electricity_Meter
					Text item=Electricity_Forecast
				}
				Frame {
					Chart item=Electricity_Current_Consumption period=D refresh=10000
					Chart item=Electricity_Current_Consumption period=W refresh=10000
				}
			}
//			Text item=Gas_Current_Daily_Consumption label="Gas [%.2f m³]" {
//				Frame {
//					Text item=Gas_Current_Daily_Consumption
//					Text item=Gas_Current_Consumption
//					Text item=Gas_Annual_Consumption
//					Text item=Gas_Current_Count
//					Text item=Gas_Forecast
//				}
//				Frame {
//					Chart item=Gas_Current_Consumption period=D refresh=10000
//					Chart item=Gas_Current_Consumption period=W refresh=10000
//				}
//			}
//			Text item=Heating_Solar_Power_Current label="Solar [%.1f KW]" icon="sun"{
//				Frame {
//					Text item=Heating_Solar_State_Message
//					Text item=Heating_Temperature_Solar_Message
//					Text item=Heating_Temperature_Wather_Storage
//					Text item=Heating_Solar_Hours_Message
//					Text item=Heating_Solar_Power_Message
//				}
//				Frame {
//					Chart item=Heating_Solar_Power_Current5Min period=D refresh=10000
//					Chart item=Solar_Temperatures period=D refresh=10000
//					Chart item=Heating_Solar_Pump_State period=D refresh=10000
//				}
//			
//			}
			Text label="Monatsauswertung" icon="chart"{
				Frame {
					Chart item=Gas_Last_Daily_Consumption period=M refresh=86400 label="Gas"
				}
				Frame {
					Chart item=Electricity_Last_Daily_Consumption period=M refresh=86400 label="Strom"
				}
				Frame {
					Chart item=Heating_Solar_Power_Last period=M refresh=86400 label="Solarleistung"
				}
				Frame {
					Chart item=Temperature_Garden period=M refresh=86400 label="Temperatur"
				}
				Frame {
					Chart item=Humidity_Garden period=M refresh=86400 label="Luftfeuchtigkeit"
				}
			}
			Text label="Jahresauswertung" icon="chart"{
				Frame {
					Chart item=Gas_Last_Daily_Consumption period=Y refresh=86400 label="Gas"
				}
				Frame {
					Chart item=Electricity_Last_Daily_Consumption period=Y refresh=86400 label="Strom"
				}
				Frame {
					Chart item=Heating_Solar_Power_Last period=Y refresh=86400 label="Solarleistung"
				}
				Frame {
					Chart item=Temperature_Garden period=Y refresh=86400 label="Temperatur"
				}
				Frame {
					Chart item=Humidity_Garden period=Y refresh=86400 label="Luftfeuchtigkeit"
				}
			}
			Text label="Hardwarestatus" icon="selfComputer"{
			    Frame{
				Text item=LoadAvg_Info
				Text item=MemoryUsage_Info
				Text item=Mountpoint3_Info label="Festplatten [%s]" icon="selfHarddisk"{
					Text item=Mountpoint0_Info
					Text item=Mountpoint1_Info
					Text item=Mountpoint2_Info
					Text item=Mountpoint3_Info
					Text item=HardDisk0_Info
					Text item=HardDisk1_Info
					Text item=HardDisk2_Info
					Text item=HardDisk3_Info
				}
				Text item=RaidInfo
				Text item=Temp_Info
				Text item=FanSpeed
			    }
			    Frame{
				Chart item=ServerLoad period=d refresh=10000 label="Load"
				Chart item=ServerTemperature period=d refresh=10000 label="Load"
			    }
			}
		}
	}
}
