Bridge homematic:bridge:ccu [ gatewayAddress="192.168.1.6", callbackHost="192.168.1.4"]
{
  Thing HM-RCV-50 BidCoS-RF
  Thing GATEWAY-EXTRAS-CCU GWE00000000
  Thing HM-CC-RT-DN LEQ0584727
  Thing HM-CC-RT-DN MEQ0182042
  Thing HM-CC-RT-DN MEQ0182064
  Thing HM-CC-RT-DN MEQ0182081
  Thing HM-CC-RT-DN MEQ0182095
  Thing HM-CC-RT-DN MEQ0182097
  Thing HM-CC-RT-DN MEQ0182100
  Thing HM-CC-RT-DN MEQ0182105
  Thing HM-CC-RT-DN MEQ0182106
  Thing HM-CC-RT-DN MEQ0182136
  Thing HM-CC-RT-DN MEQ0182137
  Thing HM-CC-RT-DN MEQ0182655
  Thing HM-CC-RT-DN MEQ0233504
  Thing HM-ES-PMSw1-Pl LEQ0531146
  Thing HM-ES-PMSw1-Pl LEQ0531373
  Thing HM-ES-PMSw1-Pl LEQ0574052
  Thing HM-LC-Sw1-FM MEQ0325581
  Thing HM-LC-Sw1-FM MEQ0712568
  Thing HM-OU-CFM-Pl LEQ0230481
  Thing HM-PB-2-WM55-2 MEQ0160125
  Thing HM-PBI-4-FM JEQ0684449
  Thing HM-RC-Sec4-2 LEQ0496279
  Thing HM-RC-Sec4-2 LEQ0496323
  Thing HM-Sec-MDIR-2 LAB0091601
  Thing HM-Sec-MDIR-2 MEQ0537083
  Thing HM-Sec-MDIR-2 MEQ0537387
  Thing HM-Sec-SC LEQ1085620
  Thing HM-Sec-SCo LEQ1177637
  Thing HM-Sec-SCo MEQ0172089
  Thing HM-Sec-SCo MEQ0186547
  Thing HM-Sec-SCo MEQ0186561
  Thing HM-Sec-SCo MEQ0186563
  Thing HM-Sec-SCo MEQ0186607
  Thing HM-Sec-SCo MEQ0186623
  Thing HM-Sec-SCo MEQ0186642
  Thing HM-Sec-SCo MEQ0186709
  Thing HM-Sec-SCo MEQ0186720
  Thing HM-Sec-SFA-SM MEQ0727791
  Thing HM-WDS10-TH-O LEQ0798807
  Thing HM-WDS40-TH-I-2 LEQ0122248
  Thing HM-WDS40-TH-I-2 LEQ0867920
  Thing HM-WDS40-TH-I-2 LEQ0868021
  Thing HM-WDS40-TH-I-2 LEQ0868600
  Thing HM-WDS40-TH-I-2 LEQ0868616
}
