// This rule file is autogenerated by HABmin.
// Any changes made manually to this file will be overwritten next time HABmin rules are saved.

// Global Variables
var null push_message_text = 0
var Timer _timer_002_A = null
var null Security_Alarmanlage = 0

rule "Alarmanlage aktivieren"
when
    Item JemandDa changed
then
  if ((JemandDa.state == OFF)) {
    push_message_text = "Aktiviere Alarmanlage in 60 Sekunden."

    if ((JemandDa.state == OFF)) {
      if (_timer_002_A == null) {
        _timer_002_A = createTimer(now.plusMinutes(1)) [|
          _timer_002_A.cancel()
          _timer_002_A = null
          // Check whether JemandDa is still OFF
          if ((JemandDa.state == OFF)) {
            push_message_text = "Alarmanlage aktiviert."

            Security_Alarmanlage = ON
          }
        ]
      }
    }
    else if(_timer_002_A != null) {
      _timer_002_A.cancel()
      _timer_002_A = null
    }
  }
  else {
  push_message_text = "Alarmanlage deaktiviert."

  Security_Alarmanlage = OFF
  }
end


